{
  "folders": [
    {
      "path": "work-items",
      "name": "Work Items"
    },
    {
      "path": "corporate-services",
      "name": "NovaTrek Services"
    },
    {
      "path": "source-code",
      "name": "Source Code"
    },
    {
      "path": "architecture-standards",
      "name": "Architecture Standards"
    },
    {
      "path": "scripts",
      "name": "Scripts"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "plantuml.render": "PlantUMLServer",
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.tabSize": 2,
    "[java]": {
      "editor.tabSize": 4
    },
    "[yaml]": {
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.tabSize": 2
    },
    "files.associations": {
      "*.puml": "plantuml",
      "*.yaml": "yaml",
      "*.yml": "yaml"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/target": true,
      "**/.gradle": true,
      "**/.idea": true
    }
  },
  "extensions": {
    "recommendations": [
      "jebbs.plantuml",
      "redhat.java",
      "redhat.vscode-yaml",
      "ms-python.python"
    ]
  }
}
