{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "header",
      "x": 0,
      "y": 0,
      "width": 800,
      "height": 60,
      "backgroundColor": "#4C63D2",
      "strokeColor": "#4C63D2",
      "version": 2,
      "versionNonce": 61379625,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774013149138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "content_area",
      "x": 40,
      "y": 100,
      "width": 720,
      "height": 300,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#E0E0E0",
      "version": 2,
      "versionNonce": 1739990793,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774013149138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "info_box",
      "x": 60,
      "y": 160,
      "width": 300,
      "height": 100,
      "backgroundColor": "#F5F5F5",
      "strokeColor": "#CCCCCC",
      "version": 2,
      "versionNonce": 1582194153,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774013149138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "safety_box",
      "x": 400,
      "y": 160,
      "width": 300,
      "height": 100,
      "backgroundColor": "#FFF3E0",
      "strokeColor": "#FFB74D",
      "version": 2,
      "versionNonce": 299677609,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774013149138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "button_start",
      "x": 340,
      "y": 430,
      "width": 150,
      "height": 50,
      "backgroundColor": "#4CAF50",
      "strokeColor": "#2E7D32",
      "version": 2,
      "versionNonce": 1232052585,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774013149138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "button_edit",
      "x": 520,
      "y": 430,
      "width": 100,
      "height": 50,
      "backgroundColor": "#E8E8E8",
      "strokeColor": "#999999",
      "version": 2,
      "versionNonce": 329878601,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774013149138,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}