{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "nav_bar",
      "x": 0,
      "y": 0,
      "width": 900,
      "height": 56,
      "backgroundColor": "#2563eb",
      "strokeColor": "#2563eb"
    },
    {
      "type": "text",
      "id": "nav_logo",
      "x": 20,
      "y": 14,
      "text": "NovaTrek Adventures",
      "fontSize": 20,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "text",
      "id": "nav_links",
      "x": 500,
      "y": 18,
      "text": "Trips    My Bookings    Profile    Loyalty",
      "fontSize": 14,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "text",
      "id": "page_title",
      "x": 50,
      "y": 80,
      "text": "Loyalty Rewards",
      "fontSize": 24,
      "strokeColor": "#1e293b"
    },
    {
      "type": "rectangle",
      "id": "tier_card",
      "x": 50,
      "y": 125,
      "width": 400,
      "height": 160,
      "backgroundColor": "#fef3c7",
      "strokeColor": "#fbbf24"
    },
    {
      "type": "text",
      "id": "tier_label",
      "x": 75,
      "y": 142,
      "text": "Gold Member",
      "fontSize": 22,
      "strokeColor": "#92400e"
    },
    {
      "type": "text",
      "id": "tier_name",
      "x": 75,
      "y": 175,
      "text": "Alex Thompson",
      "fontSize": 14,
      "strokeColor": "#78350f"
    },
    {
      "type": "text",
      "id": "points_balance",
      "x": 75,
      "y": 210,
      "text": "2,450 Points",
      "fontSize": 28,
      "strokeColor": "#92400e"
    },
    {
      "type": "text",
      "id": "next_tier",
      "x": 75,
      "y": 252,
      "text": "550 points to Platinum tier",
      "fontSize": 12,
      "strokeColor": "#78350f"
    },
    {
      "type": "rectangle",
      "id": "progress_bg",
      "x": 280,
      "y": 252,
      "width": 150,
      "height": 10,
      "backgroundColor": "#fde68a",
      "strokeColor": "#fbbf24"
    },
    {
      "type": "rectangle",
      "id": "progress_fill",
      "x": 280,
      "y": 252,
      "width": 110,
      "height": 10,
      "backgroundColor": "#f59e0b",
      "strokeColor": "#d97706"
    },
    {
      "type": "rectangle",
      "id": "stat_1",
      "x": 480,
      "y": 125,
      "width": 130,
      "height": 75,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#e2e8f0"
    },
    {
      "type": "text",
      "id": "stat_1_value",
      "x": 515,
      "y": 140,
      "text": "12",
      "fontSize": 24,
      "strokeColor": "#2563eb"
    },
    {
      "type": "text",
      "id": "stat_1_label",
      "x": 495,
      "y": 175,
      "text": "Adventures",
      "fontSize": 12,
      "strokeColor": "#64748b"
    },
    {
      "type": "rectangle",
      "id": "stat_2",
      "x": 625,
      "y": 125,
      "width": 130,
      "height": 75,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#e2e8f0"
    },
    {
      "type": "text",
      "id": "stat_2_value",
      "x": 655,
      "y": 140,
      "text": "$127",
      "fontSize": 24,
      "strokeColor": "#22c55e"
    },
    {
      "type": "text",
      "id": "stat_2_label",
      "x": 653,
      "y": 175,
      "text": "Total Saved",
      "fontSize": 12,
      "strokeColor": "#64748b"
    },
    {
      "type": "rectangle",
      "id": "stat_3",
      "x": 770,
      "y": 125,
      "width": 110,
      "height": 75,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#e2e8f0"
    },
    {
      "type": "text",
      "id": "stat_3_value",
      "x": 800,
      "y": 140,
      "text": "3",
      "fontSize": 24,
      "strokeColor": "#f59e0b"
    },
    {
      "type": "text",
      "id": "stat_3_label",
      "x": 787,
      "y": 175,
      "text": "Rewards",
      "fontSize": 12,
      "strokeColor": "#64748b"
    },
    {
      "type": "rectangle",
      "id": "history_panel",
      "x": 50,
      "y": 305,
      "width": 520,
      "height": 320,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#e2e8f0"
    },
    {
      "type": "text",
      "id": "history_title",
      "x": 75,
      "y": 320,
      "text": "Transaction History",
      "fontSize": 16,
      "strokeColor": "#1e293b"
    },
    {
      "type": "text",
      "id": "hist_header",
      "x": 75,
      "y": 355,
      "text": "Date          Description                     Points",
      "fontSize": 12,
      "strokeColor": "#475569"
    },
    {
      "type": "text",
      "id": "hist_1",
      "x": 75,
      "y": 382,
      "text": "2026-03-10    Sunrise Ridge Trail             +251",
      "fontSize": 12,
      "strokeColor": "#22c55e"
    },
    {
      "type": "text",
      "id": "hist_2",
      "x": 75,
      "y": 407,
      "text": "2026-03-10    Loyalty Discount Redeemed        -200",
      "fontSize": 12,
      "strokeColor": "#ef4444"
    },
    {
      "type": "text",
      "id": "hist_3",
      "x": 75,
      "y": 432,
      "text": "2026-02-20    Coastal Cliff Walk              +158",
      "fontSize": 12,
      "strokeColor": "#22c55e"
    },
    {
      "type": "text",
      "id": "hist_4",
      "x": 75,
      "y": 457,
      "text": "2026-02-14    Referral Bonus                  +500",
      "fontSize": 12,
      "strokeColor": "#22c55e"
    },
    {
      "type": "text",
      "id": "hist_5",
      "x": 75,
      "y": 482,
      "text": "2026-01-15    Forest Canopy Trek              +189",
      "fontSize": 12,
      "strokeColor": "#22c55e"
    },
    {
      "type": "text",
      "id": "hist_6",
      "x": 75,
      "y": 507,
      "text": "2025-12-25    Holiday Bonus                   +100",
      "fontSize": 12,
      "strokeColor": "#22c55e"
    },
    {
      "type": "text",
      "id": "hist_more",
      "x": 75,
      "y": 545,
      "text": "View all transactions >",
      "fontSize": 12,
      "strokeColor": "#2563eb"
    },
    {
      "type": "rectangle",
      "id": "rewards_panel",
      "x": 590,
      "y": 220,
      "width": 290,
      "height": 405,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#e2e8f0"
    },
    {
      "type": "text",
      "id": "rewards_title",
      "x": 615,
      "y": 235,
      "text": "Available Rewards",
      "fontSize": 16,
      "strokeColor": "#1e293b"
    },
    {
      "type": "rectangle",
      "id": "reward_1",
      "x": 610,
      "y": 270,
      "width": 250,
      "height": 95,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#e2e8f0"
    },
    {
      "type": "text",
      "id": "reward_1_name",
      "x": 625,
      "y": 280,
      "text": "10% Off Any Adventure",
      "fontSize": 13,
      "strokeColor": "#1e293b"
    },
    {
      "type": "text",
      "id": "reward_1_cost",
      "x": 625,
      "y": 305,
      "text": "200 points",
      "fontSize": 12,
      "strokeColor": "#f59e0b"
    },
    {
      "type": "rectangle",
      "id": "reward_1_btn",
      "x": 625,
      "y": 328,
      "width": 80,
      "height": 26,
      "backgroundColor": "#2563eb",
      "strokeColor": "#1d4ed8"
    },
    {
      "type": "text",
      "id": "reward_1_btn_text",
      "x": 641,
      "y": 333,
      "text": "Redeem",
      "fontSize": 11,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "rectangle",
      "id": "reward_2",
      "x": 610,
      "y": 380,
      "width": 250,
      "height": 95,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#e2e8f0"
    },
    {
      "type": "text",
      "id": "reward_2_name",
      "x": 625,
      "y": 390,
      "text": "Free Gear Rental",
      "fontSize": 13,
      "strokeColor": "#1e293b"
    },
    {
      "type": "text",
      "id": "reward_2_cost",
      "x": 625,
      "y": 415,
      "text": "500 points",
      "fontSize": 12,
      "strokeColor": "#f59e0b"
    },
    {
      "type": "rectangle",
      "id": "reward_2_btn",
      "x": 625,
      "y": 438,
      "width": 80,
      "height": 26,
      "backgroundColor": "#2563eb",
      "strokeColor": "#1d4ed8"
    },
    {
      "type": "text",
      "id": "reward_2_btn_text",
      "x": 641,
      "y": 443,
      "text": "Redeem",
      "fontSize": 11,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "rectangle",
      "id": "reward_3",
      "x": 610,
      "y": 490,
      "width": 250,
      "height": 95,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#e2e8f0"
    },
    {
      "type": "text",
      "id": "reward_3_name",
      "x": 625,
      "y": 500,
      "text": "VIP Guide Experience",
      "fontSize": 13,
      "strokeColor": "#1e293b"
    },
    {
      "type": "text",
      "id": "reward_3_cost",
      "x": 625,
      "y": 525,
      "text": "1,500 points",
      "fontSize": 12,
      "strokeColor": "#f59e0b"
    },
    {
      "type": "rectangle",
      "id": "reward_3_btn",
      "x": 625,
      "y": 548,
      "width": 80,
      "height": 26,
      "backgroundColor": "#2563eb",
      "strokeColor": "#1d4ed8"
    },
    {
      "type": "text",
      "id": "reward_3_btn_text",
      "x": 641,
      "y": 553,
      "text": "Redeem",
      "fontSize": 11,
      "strokeColor": "#FFFFFF"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f1f5f9"
  }
}