{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "nav_bar",
      "x": 0,
      "y": 0,
      "width": 900,
      "height": 56,
      "backgroundColor": "#2563eb",
      "strokeColor": "#2563eb",
      "version": 2,
      "versionNonce": 1835696640,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954817549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "tier_card",
      "x": 50,
      "y": 125,
      "width": 400,
      "height": 160,
      "backgroundColor": "#fef3c7",
      "strokeColor": "#fbbf24",
      "version": 2,
      "versionNonce": 1379009024,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954817549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "progress_bg",
      "x": 280,
      "y": 252,
      "width": 150,
      "height": 10,
      "backgroundColor": "#fde68a",
      "strokeColor": "#fbbf24",
      "version": 2,
      "versionNonce": 783785472,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954817549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "progress_fill",
      "x": 280,
      "y": 252,
      "width": 110,
      "height": 10,
      "backgroundColor": "#f59e0b",
      "strokeColor": "#d97706",
      "version": 2,
      "versionNonce": 1889092096,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954817549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "stat_1",
      "x": 480,
      "y": 125,
      "width": 130,
      "height": 75,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 1913904640,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954817549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "stat_2",
      "x": 625,
      "y": 125,
      "width": 130,
      "height": 75,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 1756414464,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954817549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "stat_3",
      "x": 770,
      "y": 125,
      "width": 110,
      "height": 75,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 519609856,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954817549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "history_panel",
      "x": 50,
      "y": 305,
      "width": 520,
      "height": 320,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 1586496000,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954817549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rewards_panel",
      "x": 590,
      "y": 220,
      "width": 290,
      "height": 405,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 2051981824,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954817549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "reward_1",
      "x": 610,
      "y": 270,
      "width": 250,
      "height": 95,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 119964160,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954817549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "reward_1_btn",
      "x": 625,
      "y": 328,
      "width": 80,
      "height": 26,
      "backgroundColor": "#2563eb",
      "strokeColor": "#1d4ed8",
      "version": 2,
      "versionNonce": 687267328,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954817549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "reward_2",
      "x": 610,
      "y": 380,
      "width": 250,
      "height": 95,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 1651187200,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954817549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "reward_2_btn",
      "x": 625,
      "y": 438,
      "width": 80,
      "height": 26,
      "backgroundColor": "#2563eb",
      "strokeColor": "#1d4ed8",
      "version": 2,
      "versionNonce": 651526656,
      "index": "ae",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954817549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "reward_3",
      "x": 610,
      "y": 490,
      "width": 250,
      "height": 95,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 1960133120,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954817549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "reward_3_btn",
      "x": 625,
      "y": 548,
      "width": 80,
      "height": 26,
      "backgroundColor": "#2563eb",
      "strokeColor": "#1d4ed8",
      "version": 2,
      "versionNonce": 485236224,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954817549,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f1f5f9"
  },
  "files": {}
}