{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "nav_bar",
      "x": 0,
      "y": 0,
      "width": 900,
      "height": 56,
      "backgroundColor": "#2563eb",
      "strokeColor": "#2563eb"
    },
    {
      "type": "text",
      "id": "nav_logo",
      "x": 20,
      "y": 14,
      "text": "NovaTrek Adventures",
      "fontSize": 20,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "text",
      "id": "nav_links",
      "x": 500,
      "y": 18,
      "text": "Trips    My Bookings    Profile    Loyalty",
      "fontSize": 14,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "text",
      "id": "page_title",
      "x": 50,
      "y": 80,
      "text": "My Reservations",
      "fontSize": 24,
      "strokeColor": "#1e293b"
    },
    {
      "type": "rectangle",
      "id": "tabs_bar",
      "x": 50,
      "y": 125,
      "width": 830,
      "height": 40,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#e2e8f0"
    },
    {
      "type": "text",
      "id": "tab_upcoming",
      "x": 80,
      "y": 135,
      "text": "Upcoming (2)",
      "fontSize": 14,
      "strokeColor": "#2563eb"
    },
    {
      "type": "text",
      "id": "tab_past",
      "x": 230,
      "y": 135,
      "text": "Past (8)",
      "fontSize": 14,
      "strokeColor": "#64748b"
    },
    {
      "type": "text",
      "id": "tab_cancelled",
      "x": 350,
      "y": 135,
      "text": "Cancelled (1)",
      "fontSize": 14,
      "strokeColor": "#64748b"
    },
    {
      "type": "rectangle",
      "id": "res_1",
      "x": 50,
      "y": 185,
      "width": 830,
      "height": 160,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#e2e8f0"
    },
    {
      "type": "rectangle",
      "id": "res_1_img",
      "x": 70,
      "y": 200,
      "width": 130,
      "height": 120,
      "backgroundColor": "#dbeafe",
      "strokeColor": "#bfdbfe"
    },
    {
      "type": "text",
      "id": "res_1_photo",
      "x": 100,
      "y": 250,
      "text": "[ Photo ]",
      "fontSize": 12,
      "strokeColor": "#64748b"
    },
    {
      "type": "text",
      "id": "res_1_title",
      "x": 220,
      "y": 205,
      "text": "Desert Canyon Expedition",
      "fontSize": 18,
      "strokeColor": "#1e293b"
    },
    {
      "type": "rectangle",
      "id": "res_1_status",
      "x": 220,
      "y": 233,
      "width": 90,
      "height": 22,
      "backgroundColor": "#dcfce7",
      "strokeColor": "#86efac"
    },
    {
      "type": "text",
      "id": "res_1_status_text",
      "x": 233,
      "y": 237,
      "text": "Confirmed",
      "fontSize": 11,
      "strokeColor": "#166534"
    },
    {
      "type": "text",
      "id": "res_1_details",
      "x": 220,
      "y": 268,
      "text": "Date: March 25, 2026\nGuests: 2 adults\nDifficulty: Challenging\nConfirmation: RES-2026-0042",
      "fontSize": 12,
      "strokeColor": "#475569"
    },
    {
      "type": "rectangle",
      "id": "res_1_modify",
      "x": 650,
      "y": 210,
      "width": 100,
      "height": 32,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#2563eb"
    },
    {
      "type": "text",
      "id": "res_1_modify_text",
      "x": 670,
      "y": 218,
      "text": "Modify",
      "fontSize": 12,
      "strokeColor": "#2563eb"
    },
    {
      "type": "rectangle",
      "id": "res_1_cancel",
      "x": 770,
      "y": 210,
      "width": 90,
      "height": 32,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#ef4444"
    },
    {
      "type": "text",
      "id": "res_1_cancel_text",
      "x": 790,
      "y": 218,
      "text": "Cancel",
      "fontSize": 12,
      "strokeColor": "#ef4444"
    },
    {
      "type": "text",
      "id": "res_1_payment",
      "x": 650,
      "y": 280,
      "text": "Total: $398.00\nPaid: $398.00",
      "fontSize": 12,
      "strokeColor": "#475569"
    },
    {
      "type": "text",
      "id": "res_1_refund",
      "x": 650,
      "y": 315,
      "text": "Free cancellation until Mar 23",
      "fontSize": 11,
      "strokeColor": "#22c55e"
    },
    {
      "type": "rectangle",
      "id": "res_2",
      "x": 50,
      "y": 365,
      "width": 830,
      "height": 160,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#e2e8f0"
    },
    {
      "type": "rectangle",
      "id": "res_2_img",
      "x": 70,
      "y": 380,
      "width": 130,
      "height": 120,
      "backgroundColor": "#fef3c7",
      "strokeColor": "#fde68a"
    },
    {
      "type": "text",
      "id": "res_2_photo",
      "x": 100,
      "y": 430,
      "text": "[ Photo ]",
      "fontSize": 12,
      "strokeColor": "#64748b"
    },
    {
      "type": "text",
      "id": "res_2_title",
      "x": 220,
      "y": 385,
      "text": "Mountain Summit Challenge",
      "fontSize": 18,
      "strokeColor": "#1e293b"
    },
    {
      "type": "rectangle",
      "id": "res_2_status",
      "x": 220,
      "y": 413,
      "width": 120,
      "height": 22,
      "backgroundColor": "#fef3c7",
      "strokeColor": "#fbbf24"
    },
    {
      "type": "text",
      "id": "res_2_status_text",
      "x": 233,
      "y": 417,
      "text": "Pending Waiver",
      "fontSize": 11,
      "strokeColor": "#92400e"
    },
    {
      "type": "text",
      "id": "res_2_details",
      "x": 220,
      "y": 448,
      "text": "Date: April 10, 2026\nGuests: 1 adult\nDifficulty: Expert\nConfirmation: RES-2026-0058",
      "fontSize": 12,
      "strokeColor": "#475569"
    },
    {
      "type": "rectangle",
      "id": "res_2_sign",
      "x": 650,
      "y": 390,
      "width": 130,
      "height": 32,
      "backgroundColor": "#f59e0b",
      "strokeColor": "#d97706"
    },
    {
      "type": "text",
      "id": "res_2_sign_text",
      "x": 670,
      "y": 398,
      "text": "Sign Waiver",
      "fontSize": 12,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "rectangle",
      "id": "res_2_cancel",
      "x": 800,
      "y": 390,
      "width": 60,
      "height": 32,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#ef4444"
    },
    {
      "type": "text",
      "id": "res_2_cancel_text",
      "x": 810,
      "y": 398,
      "text": "Cancel",
      "fontSize": 12,
      "strokeColor": "#ef4444"
    },
    {
      "type": "text",
      "id": "res_2_payment",
      "x": 650,
      "y": 460,
      "text": "Total: $299.00\nDeposit: $75.00",
      "fontSize": 12,
      "strokeColor": "#475569"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f1f5f9"
  }
}