{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "nav_bg",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 64,
      "backgroundColor": "#1A3A5C",
      "strokeColor": "#1A3A5C",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "nav_logo",
      "x": 24,
      "y": 18,
      "text": "NovaTrek Adventures",
      "fontSize": 20,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "nav_tagline",
      "x": 24,
      "y": 44,
      "text": "OUTDOOR EXPERIENCES",
      "fontSize": 10,
      "strokeColor": "#94A3B8",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "nav_adventures",
      "x": 300,
      "y": 22,
      "text": "Adventures",
      "fontSize": 14,
      "strokeColor": "#CBD5E1",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "nav_mytrips",
      "x": 400,
      "y": 22,
      "text": "My Trips",
      "fontSize": 14,
      "strokeColor": "#CBD5E1",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "nav_guides",
      "x": 480,
      "y": 22,
      "text": "Guides",
      "fontSize": 14,
      "strokeColor": "#CBD5E1",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "nav_about",
      "x": 548,
      "y": 22,
      "text": "About",
      "fontSize": 14,
      "strokeColor": "#CBD5E1",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "nav_signin_btn",
      "x": 1040,
      "y": 16,
      "width": 120,
      "height": 32,
      "backgroundColor": "#2563EB",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "nav_signin_text",
      "x": 1060,
      "y": 28,
      "text": "Sign In",
      "fontSize": 14,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "id": "nav_avatar_bg",
      "x": 980,
      "y": 16,
      "width": 32,
      "height": 32,
      "backgroundColor": "#2D5A8E",
      "strokeColor": "#2D5A8E",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "nav_avatar_text",
      "x": 985,
      "y": 28,
      "text": "AC",
      "fontSize": 12,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "hero_bg",
      "x": 0,
      "y": 64,
      "width": 1200,
      "height": 120,
      "backgroundColor": "#EFF6FF",
      "strokeColor": "#DBEAFE",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "hero_title",
      "x": 380,
      "y": 90,
      "text": "Check In to Your Adventure",
      "fontSize": 28,
      "strokeColor": "#1A3A5C",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "hero_subtitle",
      "x": 320,
      "y": 132,
      "text": "Enter your booking details below to begin the check-in process at NovaTrek Adventures.",
      "fontSize": 14,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "form_card",
      "x": 260,
      "y": 210,
      "width": 680,
      "height": 430,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "form_heading",
      "x": 284,
      "y": 230,
      "text": "Find Your Reservation",
      "fontSize": 18,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "form_subheading",
      "x": 284,
      "y": 258,
      "text": "Use your booking confirmation email or the reference number from NovaTrek.",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "form_header_div",
      "x": 260,
      "y": 282,
      "x2": 940,
      "y2": 282,
      "width": 680,
      "height": 0,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          680,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "method1_heading",
      "x": 284,
      "y": 300,
      "text": "Option 1: Booking Reference",
      "fontSize": 14,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "booking_ref_label",
      "x": 284,
      "y": 326,
      "text": "Booking Reference *",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "booking_ref_input",
      "x": 284,
      "y": 344,
      "width": 290,
      "height": 36,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "booking_ref_placeholder",
      "x": 294,
      "y": 356,
      "text": "e.g. NTK-2026-08833",
      "fontSize": 13,
      "strokeColor": "#9CA3AF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "last_name_1_label",
      "x": 284,
      "y": 400,
      "text": "Last Name *",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "last_name_1_input",
      "x": 284,
      "y": 418,
      "width": 290,
      "height": 36,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "last_name_1_placeholder",
      "x": 294,
      "y": 430,
      "text": "e.g. Chen",
      "fontSize": 13,
      "strokeColor": "#9CA3AF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "btn_find_ref_bg",
      "x": 284,
      "y": 500,
      "width": 290,
      "height": 44,
      "backgroundColor": "#2563EB",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "btn_find_ref_text",
      "x": 353,
      "y": 515,
      "text": "Find My Reservation",
      "fontSize": 13,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "or_line_top",
      "x": 613,
      "y": 300,
      "x2": 613,
      "y2": 410,
      "width": 0,
      "height": 110,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "or_badge",
      "x": 598,
      "y": 410,
      "width": 30,
      "height": 30,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "or_text",
      "x": 604,
      "y": 418,
      "text": "OR",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "or_line_bot",
      "x": 613,
      "y": 440,
      "x2": 613,
      "y2": 550,
      "width": 0,
      "height": 110,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "method2_heading",
      "x": 634,
      "y": 300,
      "text": "Option 2: Email Address",
      "fontSize": 14,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "email_label",
      "x": 634,
      "y": 326,
      "text": "Email Address *",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "email_input",
      "x": 634,
      "y": 344,
      "width": 270,
      "height": 36,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "email_placeholder",
      "x": 644,
      "y": 356,
      "text": "alex.chen@email.com",
      "fontSize": 13,
      "strokeColor": "#9CA3AF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "last_name_2_label",
      "x": 634,
      "y": 400,
      "text": "Last Name *",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "last_name_2_input",
      "x": 634,
      "y": 418,
      "width": 270,
      "height": 36,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "last_name_2_placeholder",
      "x": 644,
      "y": 430,
      "text": "e.g. Chen",
      "fontSize": 13,
      "strokeColor": "#9CA3AF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "btn_find_email_bg",
      "x": 634,
      "y": 500,
      "width": 270,
      "height": 44,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "btn_find_email_text",
      "x": 709,
      "y": 515,
      "text": "Search by Email",
      "fontSize": 13,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "btn_app_bg",
      "x": 284,
      "y": 730,
      "width": 200,
      "height": 32,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "btn_app_text",
      "x": 304,
      "y": 739,
      "text": "Get the NovaTrek App",
      "fontSize": 13,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_card",
      "x": 260,
      "y": 664,
      "width": 680,
      "height": 110,
      "backgroundColor": "#DBEAFE",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "qr_title",
      "x": 284,
      "y": 680,
      "text": "Have a QR Code? Scan at the kiosk or use our mobile app.",
      "fontSize": 14,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "qr_subtitle",
      "x": 284,
      "y": 706,
      "text": "NovaTrek mobile app guests can use their digital booking QR code for instant check-in.",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_icon_area",
      "x": 840,
      "y": 680,
      "width": 72,
      "height": 72,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "qr_icon_text",
      "x": 852,
      "y": 706,
      "text": "QR",
      "fontSize": 20,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    null,
    {
      "type": "text",
      "id": "help_text",
      "x": 440,
      "y": 794,
      "text": "Need help with your booking?  Contact support: 1-800-NOVATREK",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    }
  ],
  "appState": {
    "name": "Guest Portal - Reservation Lookup",
    "viewBackgroundColor": "#FFFFFF",
    "currentItemBackgroundColor": "#ffffff",
    "currentItemOpacity": 100,
    "gridMode": false,
    "collaborators": []
  }
}