{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "nav_bar",
      "x": 0,
      "y": 0,
      "width": 900,
      "height": 56,
      "backgroundColor": "#2563eb",
      "strokeColor": "#2563eb",
      "version": 2,
      "versionNonce": 1953767506,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954819992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "tabs_bar",
      "x": 50,
      "y": 125,
      "width": 830,
      "height": 40,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 123843538,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954819992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "res_1",
      "x": 50,
      "y": 185,
      "width": 830,
      "height": 160,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 1268803410,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954819992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "res_1_img",
      "x": 70,
      "y": 200,
      "width": 130,
      "height": 120,
      "backgroundColor": "#dbeafe",
      "strokeColor": "#bfdbfe",
      "version": 2,
      "versionNonce": 175763150,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954819992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "res_1_status",
      "x": 220,
      "y": 233,
      "width": 90,
      "height": 22,
      "backgroundColor": "#dcfce7",
      "strokeColor": "#86efac",
      "version": 2,
      "versionNonce": 929577682,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954819992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "res_1_modify",
      "x": 650,
      "y": 210,
      "width": 100,
      "height": 32,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#2563eb",
      "version": 2,
      "versionNonce": 377977230,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954819992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "res_1_cancel",
      "x": 770,
      "y": 210,
      "width": 90,
      "height": 32,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#ef4444",
      "version": 2,
      "versionNonce": 851253198,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954819992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "res_2",
      "x": 50,
      "y": 365,
      "width": 830,
      "height": 160,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 1823997006,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954819992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "res_2_img",
      "x": 70,
      "y": 380,
      "width": 130,
      "height": 120,
      "backgroundColor": "#fef3c7",
      "strokeColor": "#fde68a",
      "version": 2,
      "versionNonce": 1477392274,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954819992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "res_2_status",
      "x": 220,
      "y": 413,
      "width": 120,
      "height": 22,
      "backgroundColor": "#fef3c7",
      "strokeColor": "#fbbf24",
      "version": 2,
      "versionNonce": 1067696334,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954819992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "res_2_sign",
      "x": 650,
      "y": 390,
      "width": 130,
      "height": 32,
      "backgroundColor": "#f59e0b",
      "strokeColor": "#d97706",
      "version": 2,
      "versionNonce": 1682098386,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954819992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "res_2_cancel",
      "x": 800,
      "y": 390,
      "width": 60,
      "height": 32,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#ef4444",
      "version": 2,
      "versionNonce": 1314250386,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773954819992,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f1f5f9"
  },
  "files": {}
}