{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "nav_bg",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 64,
      "backgroundColor": "#1A3A5C",
      "strokeColor": "#1A3A5C",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "nav_logo",
      "x": 24,
      "y": 18,
      "text": "NovaTrek Adventures",
      "fontSize": 20,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "nav_tagline",
      "x": 24,
      "y": 44,
      "text": "OUTDOOR EXPERIENCES",
      "fontSize": 10,
      "strokeColor": "#94A3B8",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "nav_adventures",
      "x": 300,
      "y": 22,
      "text": "Adventures",
      "fontSize": 14,
      "strokeColor": "#CBD5E1",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "nav_mytrips",
      "x": 400,
      "y": 22,
      "text": "My Trips",
      "fontSize": 14,
      "strokeColor": "#CBD5E1",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "nav_guides",
      "x": 480,
      "y": 22,
      "text": "Guides",
      "fontSize": 14,
      "strokeColor": "#CBD5E1",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "nav_about",
      "x": 548,
      "y": 22,
      "text": "About",
      "fontSize": 14,
      "strokeColor": "#CBD5E1",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "nav_signin_btn",
      "x": 1040,
      "y": 16,
      "width": 120,
      "height": 32,
      "backgroundColor": "#2563EB",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "nav_signin_text",
      "x": 1060,
      "y": 28,
      "text": "Sign In",
      "fontSize": 14,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "id": "nav_avatar_bg",
      "x": 980,
      "y": 16,
      "width": 32,
      "height": 32,
      "backgroundColor": "#2D5A8E",
      "strokeColor": "#2D5A8E",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "nav_avatar_text",
      "x": 985,
      "y": 28,
      "text": "AC",
      "fontSize": 12,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "progress_bg",
      "x": 0,
      "y": 64,
      "width": 1200,
      "height": 80,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#F3F4F6",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "line",
      "id": "step_line_0",
      "x": 120,
      "y": 94,
      "x2": 413,
      "y2": 94,
      "width": 293,
      "height": 0,
      "strokeColor": "#16A34A",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          293,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "ellipse",
      "id": "step_circle_0",
      "x": 82,
      "y": 76,
      "width": 36,
      "height": 36,
      "backgroundColor": "#16A34A",
      "strokeColor": "#16A34A",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "step_num_0",
      "x": 95,
      "y": 88,
      "text": "1",
      "fontSize": 14,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "step_label_0",
      "x": 56,
      "y": 118,
      "text": "Reservation",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "step_line_1",
      "x": 453,
      "y": 94,
      "x2": 746,
      "y2": 94,
      "width": 293,
      "height": 0,
      "strokeColor": "#16A34A",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          293,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "ellipse",
      "id": "step_circle_1",
      "x": 415,
      "y": 76,
      "width": 36,
      "height": 36,
      "backgroundColor": "#16A34A",
      "strokeColor": "#16A34A",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "step_num_1",
      "x": 428,
      "y": 88,
      "text": "2",
      "fontSize": 14,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "step_label_1",
      "x": 401,
      "y": 118,
      "text": "Identity",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "step_line_2",
      "x": 786,
      "y": 94,
      "x2": 1079,
      "y2": 94,
      "width": 293,
      "height": 0,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          293,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "ellipse",
      "id": "step_circle_2",
      "x": 748,
      "y": 76,
      "width": 36,
      "height": 36,
      "backgroundColor": "#2563EB",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "step_num_2",
      "x": 761,
      "y": 88,
      "text": "3",
      "fontSize": 14,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "step_label_2",
      "x": 706,
      "y": 118,
      "text": "Safety & Waiver",
      "fontSize": 12,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "id": "step_circle_3",
      "x": 1081,
      "y": 76,
      "width": 36,
      "height": 36,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "step_num_3",
      "x": 1094,
      "y": 88,
      "text": "4",
      "fontSize": 14,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "step_label_3",
      "x": 1071,
      "y": 118,
      "text": "Confirm",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "adventure_bar",
      "x": 0,
      "y": 154,
      "width": 1200,
      "height": 52,
      "backgroundColor": "#DBEAFE",
      "strokeColor": "#2563EB",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "adventure_bar_label",
      "x": 24,
      "y": 162,
      "text": "Adventure:",
      "fontSize": 12,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "adventure_bar_name",
      "x": 100,
      "y": 162,
      "text": "Sunrise Ridge Trail Hike  |  Saturday, March 14, 2026  |  09:00 AM  |  Guide: Sarah Mitchell",
      "fontSize": 14,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "adventure_bar_pattern",
      "x": 920,
      "y": 162,
      "text": "Check-In Pattern:",
      "fontSize": 12,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "pattern_badge",
      "x": 1030,
      "y": 158,
      "width": 150,
      "height": 28,
      "backgroundColor": "#2563EB",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "pattern_badge_text",
      "x": 1038,
      "y": 166,
      "text": "Pattern 1 - Basic",
      "fontSize": 12,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "waiver_doc_card",
      "x": 40,
      "y": 230,
      "width": 700,
      "height": 540,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_doc_title",
      "x": 56,
      "y": 244,
      "text": "ADVENTURE LIABILITY WAIVER & SAFETY ACKNOWLEDGMENT",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "waiver_doc_divider",
      "x": 40,
      "y": 268,
      "x2": 740,
      "y2": 268,
      "width": 700,
      "height": 0,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_0",
      "x": 56,
      "y": 282,
      "text": "This Liability Waiver and Safety Acknowledgment ('Agreement') is entered into between NovaTrek Adventures",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_1",
      "x": 56,
      "y": 300,
      "text": "('Company') and the undersigned participant ('Guest') for the adventure experience described above.",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_2",
      "x": 56,
      "y": 318,
      "text": "",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_3",
      "x": 56,
      "y": 336,
      "text": "SECTION 1 - ASSUMPTION OF RISK",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_4",
      "x": 56,
      "y": 354,
      "text": "Guest acknowledges that outdoor adventure activities involve inherent risks including but not limited",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_5",
      "x": 56,
      "y": 372,
      "text": "to: uneven terrain, changing weather conditions, physical exertion, wildlife encounters, and equipment",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_6",
      "x": 56,
      "y": 390,
      "text": "use. Guest voluntarily assumes all such risks.",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_7",
      "x": 56,
      "y": 408,
      "text": "",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_8",
      "x": 56,
      "y": 426,
      "text": "SECTION 2 - MEDICAL FITNESS",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_9",
      "x": 56,
      "y": 444,
      "text": "Guest confirms they are in adequate physical condition to participate in this adventure and have no",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_10",
      "x": 56,
      "y": 462,
      "text": "medical conditions that would be aggravated by this activity. Guests with cardiac conditions, recent",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_11",
      "x": 56,
      "y": 480,
      "text": "surgery, or pregnancy must provide medical clearance.",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_12",
      "x": 56,
      "y": 498,
      "text": "",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_13",
      "x": 56,
      "y": 516,
      "text": "SECTION 3 - EQUIPMENT AND SAFETY PROTOCOLS",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_14",
      "x": 56,
      "y": 534,
      "text": "Guest agrees to follow all safety instructions provided by NovaTrek guides, to use all assigned",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_15",
      "x": 56,
      "y": 552,
      "text": "safety equipment correctly, and to remain within designated boundaries at all times during the activity.",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_16",
      "x": 56,
      "y": 570,
      "text": "",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_17",
      "x": 56,
      "y": 588,
      "text": "SECTION 4 - EMERGENCY PROCEDURES",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_18",
      "x": 56,
      "y": 606,
      "text": "In the event of an emergency, Guest authorizes NovaTrek Adventures to arrange medical treatment at",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_19",
      "x": 56,
      "y": 624,
      "text": "Guest's expense if Guest cannot be reached. Emergency contact information provided will be used.",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_20",
      "x": 56,
      "y": 642,
      "text": "",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_21",
      "x": 56,
      "y": 660,
      "text": "SECTION 5 - RELEASE OF LIABILITY",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_22",
      "x": 56,
      "y": 678,
      "text": "Guest releases NovaTrek Adventures, its officers, employees, and guides from all liability arising from",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "waiver_para_23",
      "x": 56,
      "y": 696,
      "text": "negligence or fault related to the activity, except in cases of gross negligence or willful misconduct.",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ack_card",
      "x": 760,
      "y": 230,
      "width": 400,
      "height": 540,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ack_title",
      "x": 776,
      "y": 244,
      "text": "ACKNOWLEDGMENT CHECKLIST",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "ack_divider",
      "x": 760,
      "y": 268,
      "x2": 1160,
      "y2": 268,
      "width": 400,
      "height": 0,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ack_cb_0",
      "x": 776,
      "y": 282,
      "width": 22,
      "height": 22,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ack_lbl_0",
      "x": 806,
      "y": 286,
      "text": "I have read and understood the full liability waiver",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "ack_div_0",
      "x": 760,
      "y": 330,
      "x2": 1160,
      "y2": 330,
      "width": 400,
      "height": 0,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ack_cb_1",
      "x": 776,
      "y": 342,
      "width": 22,
      "height": 22,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ack_lbl_1",
      "x": 806,
      "y": 346,
      "text": "I confirm I am physically fit for this adventure",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "ack_div_1",
      "x": 760,
      "y": 390,
      "x2": 1160,
      "y2": 390,
      "width": 400,
      "height": 0,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ack_cb_2",
      "x": 776,
      "y": 402,
      "width": 22,
      "height": 22,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ack_lbl_2",
      "x": 806,
      "y": 406,
      "text": "I consent to emergency medical treatment if required",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "ack_div_2",
      "x": 760,
      "y": 450,
      "x2": 1160,
      "y2": 450,
      "width": 400,
      "height": 0,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ack_cb_3",
      "x": 776,
      "y": 462,
      "width": 22,
      "height": 22,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ack_lbl_3",
      "x": 806,
      "y": 466,
      "text": "I have provided accurate emergency contact details",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "ack_div_3",
      "x": 760,
      "y": 510,
      "x2": 1160,
      "y2": 510,
      "width": 400,
      "height": 0,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ack_cb_4",
      "x": 776,
      "y": 522,
      "width": 22,
      "height": 22,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ack_lbl_4",
      "x": 806,
      "y": 526,
      "text": "I agree to follow all guide instructions and safety rules",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "ack_div_4",
      "x": 760,
      "y": 570,
      "x2": 1160,
      "y2": 570,
      "width": 400,
      "height": 0,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ec_box",
      "x": 776,
      "y": 590,
      "width": 368,
      "height": 80,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ec_heading",
      "x": 784,
      "y": 600,
      "text": "Emergency Contact on File",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ec_name",
      "x": 784,
      "y": 622,
      "text": "Jennifer Chen  |  +1 (555) 234-5679",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ec_rel",
      "x": 784,
      "y": 642,
      "text": "Relationship: Spouse",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ec_update_link",
      "x": 1070,
      "y": 600,
      "text": "Update",
      "fontSize": 12,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "sig_heading",
      "x": 776,
      "y": 694,
      "text": "Digital Signature",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "sig_area",
      "x": 776,
      "y": 716,
      "width": 368,
      "height": 40,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "sig_placeholder",
      "x": 784,
      "y": 728,
      "text": "Type your full name to sign: Alex Chen",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "btn_agree_bg",
      "x": 40,
      "y": 790,
      "width": 340,
      "height": 52,
      "backgroundColor": "#16A34A",
      "strokeColor": "#14532D",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "btn_agree_text",
      "x": 82,
      "y": 809,
      "text": "I Agree to the Waiver - Continue",
      "fontSize": 13,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "btn_print_waiver_bg",
      "x": 400,
      "y": 790,
      "width": 180,
      "height": 52,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "btn_print_waiver_text",
      "x": 442,
      "y": 809,
      "text": "Download PDF",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "btn_cancel_bg",
      "x": 760,
      "y": 790,
      "width": 400,
      "height": 52,
      "backgroundColor": "#DC2626",
      "strokeColor": "#991B1B",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "btn_cancel_text",
      "x": 900,
      "y": 809,
      "text": "Cancel Check-In",
      "fontSize": 13,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "legal_note",
      "x": 40,
      "y": 860,
      "text": "By clicking 'I Agree', you create a legally binding digital signature. This waiver is stored securely and linked to your reservation.",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    }
  ],
  "appState": {
    "name": "Guest Portal - Safety Waiver",
    "viewBackgroundColor": "#FFFFFF",
    "currentItemBackgroundColor": "#ffffff",
    "currentItemOpacity": 100,
    "gridMode": false,
    "collaborators": []
  }
}