{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "nav_bar",
      "x": 0,
      "y": 0,
      "width": 900,
      "height": 56,
      "backgroundColor": "#2563eb",
      "strokeColor": "#2563eb"
    },
    {
      "type": "text",
      "id": "nav_logo",
      "x": 20,
      "y": 14,
      "text": "NovaTrek Adventures",
      "fontSize": 20,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "text",
      "id": "nav_links",
      "x": 500,
      "y": 18,
      "text": "Trips    My Bookings    Profile    Loyalty",
      "fontSize": 14,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "text",
      "id": "page_title",
      "x": 50,
      "y": 80,
      "text": "Trip Gallery",
      "fontSize": 24,
      "strokeColor": "#1e293b"
    },
    {
      "type": "rectangle",
      "id": "trip_filter_bar",
      "x": 50,
      "y": 125,
      "width": 800,
      "height": 44,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#e2e8f0"
    },
    {
      "type": "text",
      "id": "filter_all",
      "x": 75,
      "y": 138,
      "text": "All Adventures",
      "fontSize": 13,
      "strokeColor": "#2563eb"
    },
    {
      "type": "text",
      "id": "filter_dash",
      "x": 210,
      "y": 138,
      "text": "|",
      "fontSize": 13,
      "strokeColor": "#e2e8f0"
    },
    {
      "type": "text",
      "id": "filter_sunrise",
      "x": 225,
      "y": 138,
      "text": "Sunrise Ridge Trail",
      "fontSize": 13,
      "strokeColor": "#64748b"
    },
    {
      "type": "text",
      "id": "filter_dash2",
      "x": 390,
      "y": 138,
      "text": "|",
      "fontSize": 13,
      "strokeColor": "#e2e8f0"
    },
    {
      "type": "text",
      "id": "filter_coastal",
      "x": 405,
      "y": 138,
      "text": "Coastal Cliff Walk",
      "fontSize": 13,
      "strokeColor": "#64748b"
    },
    {
      "type": "text",
      "id": "filter_dash3",
      "x": 565,
      "y": 138,
      "text": "|",
      "fontSize": 13,
      "strokeColor": "#e2e8f0"
    },
    {
      "type": "text",
      "id": "filter_forest",
      "x": 580,
      "y": 138,
      "text": "Forest Canopy Trek",
      "fontSize": 13,
      "strokeColor": "#64748b"
    },
    {
      "type": "rectangle",
      "id": "share_btn",
      "x": 760,
      "y": 132,
      "width": 80,
      "height": 30,
      "backgroundColor": "#2563eb",
      "strokeColor": "#1d4ed8"
    },
    {
      "type": "text",
      "id": "share_btn_text",
      "x": 780,
      "y": 139,
      "text": "Share",
      "fontSize": 12,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "rectangle",
      "id": "photo_1",
      "x": 50,
      "y": 188,
      "width": 270,
      "height": 200,
      "backgroundColor": "#dbeafe",
      "strokeColor": "#bfdbfe"
    },
    {
      "type": "text",
      "id": "photo_1_label",
      "x": 130,
      "y": 275,
      "text": "[ Photo ]",
      "fontSize": 14,
      "strokeColor": "#64748b"
    },
    {
      "type": "rectangle",
      "id": "photo_1_overlay",
      "x": 50,
      "y": 348,
      "width": 270,
      "height": 40,
      "backgroundColor": "#1e293b",
      "strokeColor": "#1e293b"
    },
    {
      "type": "text",
      "id": "photo_1_caption",
      "x": 65,
      "y": 357,
      "text": "Sunrise Ridge  |  Mar 10, 2026",
      "fontSize": 11,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "rectangle",
      "id": "photo_2",
      "x": 340,
      "y": 188,
      "width": 270,
      "height": 200,
      "backgroundColor": "#dcfce7",
      "strokeColor": "#bbf7d0"
    },
    {
      "type": "text",
      "id": "photo_2_label",
      "x": 420,
      "y": 275,
      "text": "[ Photo ]",
      "fontSize": 14,
      "strokeColor": "#64748b"
    },
    {
      "type": "rectangle",
      "id": "photo_2_overlay",
      "x": 340,
      "y": 348,
      "width": 270,
      "height": 40,
      "backgroundColor": "#1e293b",
      "strokeColor": "#1e293b"
    },
    {
      "type": "text",
      "id": "photo_2_caption",
      "x": 355,
      "y": 357,
      "text": "Coastal Cliff Walk  |  Feb 20, 2026",
      "fontSize": 11,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "rectangle",
      "id": "photo_3",
      "x": 630,
      "y": 188,
      "width": 220,
      "height": 200,
      "backgroundColor": "#fef3c7",
      "strokeColor": "#fde68a"
    },
    {
      "type": "text",
      "id": "photo_3_label",
      "x": 700,
      "y": 275,
      "text": "[ Video ]",
      "fontSize": 14,
      "strokeColor": "#64748b"
    },
    {
      "type": "rectangle",
      "id": "photo_3_overlay",
      "x": 630,
      "y": 348,
      "width": 220,
      "height": 40,
      "backgroundColor": "#1e293b",
      "strokeColor": "#1e293b"
    },
    {
      "type": "text",
      "id": "photo_3_caption",
      "x": 645,
      "y": 357,
      "text": "Forest Trek  |  Jan 15, 2026",
      "fontSize": 11,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "rectangle",
      "id": "photo_4",
      "x": 50,
      "y": 408,
      "width": 220,
      "height": 200,
      "backgroundColor": "#e0e7ff",
      "strokeColor": "#c7d2fe"
    },
    {
      "type": "text",
      "id": "photo_4_label",
      "x": 120,
      "y": 495,
      "text": "[ Photo ]",
      "fontSize": 14,
      "strokeColor": "#64748b"
    },
    {
      "type": "rectangle",
      "id": "photo_4_overlay",
      "x": 50,
      "y": 568,
      "width": 220,
      "height": 40,
      "backgroundColor": "#1e293b",
      "strokeColor": "#1e293b"
    },
    {
      "type": "text",
      "id": "photo_4_caption",
      "x": 65,
      "y": 577,
      "text": "Canyon Explorer  |  Nov 30, 2025",
      "fontSize": 11,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "rectangle",
      "id": "photo_5",
      "x": 290,
      "y": 408,
      "width": 270,
      "height": 200,
      "backgroundColor": "#fce7f3",
      "strokeColor": "#fbcfe8"
    },
    {
      "type": "text",
      "id": "photo_5_label",
      "x": 370,
      "y": 495,
      "text": "[ Photo ]",
      "fontSize": 14,
      "strokeColor": "#64748b"
    },
    {
      "type": "rectangle",
      "id": "photo_5_overlay",
      "x": 290,
      "y": 568,
      "width": 270,
      "height": 40,
      "backgroundColor": "#1e293b",
      "strokeColor": "#1e293b"
    },
    {
      "type": "text",
      "id": "photo_5_caption",
      "x": 305,
      "y": 577,
      "text": "Sunrise Ridge  |  Sep 15, 2025",
      "fontSize": 11,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "rectangle",
      "id": "photo_6",
      "x": 580,
      "y": 408,
      "width": 270,
      "height": 200,
      "backgroundColor": "#ccfbf1",
      "strokeColor": "#99f6e4"
    },
    {
      "type": "text",
      "id": "photo_6_label",
      "x": 660,
      "y": 495,
      "text": "[ Video ]",
      "fontSize": 14,
      "strokeColor": "#64748b"
    },
    {
      "type": "rectangle",
      "id": "photo_6_overlay",
      "x": 580,
      "y": 568,
      "width": 270,
      "height": 40,
      "backgroundColor": "#1e293b",
      "strokeColor": "#1e293b"
    },
    {
      "type": "text",
      "id": "photo_6_caption",
      "x": 595,
      "y": 577,
      "text": "Alpine Meadow Trek  |  Aug 5, 2025",
      "fontSize": 11,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "text",
      "id": "load_more",
      "x": 370,
      "y": 635,
      "text": "Load more photos (18 remaining)",
      "fontSize": 13,
      "strokeColor": "#2563eb"
    },
    {
      "type": "rectangle",
      "id": "share_modal_hint",
      "x": 660,
      "y": 635,
      "width": 180,
      "height": 28,
      "backgroundColor": "#f1f5f9",
      "strokeColor": "#e2e8f0"
    },
    {
      "type": "text",
      "id": "share_modal_text",
      "x": 677,
      "y": 641,
      "text": "Select photos to share",
      "fontSize": 11,
      "strokeColor": "#64748b"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f1f5f9"
  }
}