{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "nav_bar",
      "x": 0,
      "y": 0,
      "width": 900,
      "height": 56,
      "backgroundColor": "#2563eb",
      "strokeColor": "#2563eb",
      "version": 2,
      "versionNonce": 46635899,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774012792930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "trip_filter_bar",
      "x": 50,
      "y": 125,
      "width": 800,
      "height": 44,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 839727291,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774012792930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "share_btn",
      "x": 760,
      "y": 132,
      "width": 80,
      "height": 30,
      "backgroundColor": "#2563eb",
      "strokeColor": "#1d4ed8",
      "version": 2,
      "versionNonce": 770278203,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774012792930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "photo_1",
      "x": 50,
      "y": 188,
      "width": 270,
      "height": 200,
      "backgroundColor": "#dbeafe",
      "strokeColor": "#bfdbfe",
      "version": 2,
      "versionNonce": 1575707611,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774012792930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "photo_1_overlay",
      "x": 50,
      "y": 348,
      "width": 270,
      "height": 40,
      "backgroundColor": "#1e293b",
      "strokeColor": "#1e293b",
      "version": 2,
      "versionNonce": 1076375675,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774012792930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "photo_2",
      "x": 340,
      "y": 188,
      "width": 270,
      "height": 200,
      "backgroundColor": "#dcfce7",
      "strokeColor": "#bbf7d0",
      "version": 2,
      "versionNonce": 643983643,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774012792930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "photo_2_overlay",
      "x": 340,
      "y": 348,
      "width": 270,
      "height": 40,
      "backgroundColor": "#1e293b",
      "strokeColor": "#1e293b",
      "version": 2,
      "versionNonce": 101486011,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774012792930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "photo_3",
      "x": 630,
      "y": 188,
      "width": 220,
      "height": 200,
      "backgroundColor": "#fef3c7",
      "strokeColor": "#fde68a",
      "version": 2,
      "versionNonce": 38346331,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774012792930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "photo_3_overlay",
      "x": 630,
      "y": 348,
      "width": 220,
      "height": 40,
      "backgroundColor": "#1e293b",
      "strokeColor": "#1e293b",
      "version": 2,
      "versionNonce": 904567547,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774012792930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "photo_4",
      "x": 50,
      "y": 408,
      "width": 220,
      "height": 200,
      "backgroundColor": "#e0e7ff",
      "strokeColor": "#c7d2fe",
      "version": 2,
      "versionNonce": 1030980507,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774012792930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "photo_4_overlay",
      "x": 50,
      "y": 568,
      "width": 220,
      "height": 40,
      "backgroundColor": "#1e293b",
      "strokeColor": "#1e293b",
      "version": 2,
      "versionNonce": 18241595,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774012792930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "photo_5",
      "x": 290,
      "y": 408,
      "width": 270,
      "height": 200,
      "backgroundColor": "#fce7f3",
      "strokeColor": "#fbcfe8",
      "version": 2,
      "versionNonce": 1052088539,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774012792930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "photo_5_overlay",
      "x": 290,
      "y": 568,
      "width": 270,
      "height": 40,
      "backgroundColor": "#1e293b",
      "strokeColor": "#1e293b",
      "version": 2,
      "versionNonce": 1407436155,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774012792930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "photo_6",
      "x": 580,
      "y": 408,
      "width": 270,
      "height": 200,
      "backgroundColor": "#ccfbf1",
      "strokeColor": "#99f6e4",
      "version": 2,
      "versionNonce": 1206083099,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774012792930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "photo_6_overlay",
      "x": 580,
      "y": 568,
      "width": 270,
      "height": 40,
      "backgroundColor": "#1e293b",
      "strokeColor": "#1e293b",
      "version": 2,
      "versionNonce": 363258555,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774012792930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "share_modal_hint",
      "x": 660,
      "y": 635,
      "width": 180,
      "height": 28,
      "backgroundColor": "#f1f5f9",
      "strokeColor": "#e2e8f0",
      "version": 2,
      "versionNonce": 1792861141,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774012792930,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f1f5f9"
  },
  "files": {}
}