{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "topnav_bg",
      "x": 0,
      "y": 0,
      "width": 1400,
      "height": 56,
      "backgroundColor": "#1A3A5C",
      "strokeColor": "#1A3A5C",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "topnav_logo",
      "x": 260,
      "y": 16,
      "text": "NovaTrek Adventures \u2014 Operations Command",
      "fontSize": 18,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "topnav_date",
      "x": 1060,
      "y": 16,
      "text": "Sat, March 14, 2026  |  08:46 AM",
      "fontSize": 13,
      "strokeColor": "#CBD5E1",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "topnav_warn",
      "x": 1180,
      "y": 12,
      "width": 200,
      "height": 32,
      "backgroundColor": "#D97706",
      "strokeColor": "#92400E",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "topnav_warn_text",
      "x": 1190,
      "y": 22,
      "text": "Check-In Closes: 08:50 AM",
      "fontSize": 12,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "sidebar_bg",
      "x": 0,
      "y": 56,
      "width": 240,
      "height": 844,
      "backgroundColor": "#1E293B",
      "strokeColor": "#1E293B",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "sidebar_title",
      "x": 16,
      "y": 72,
      "text": "NovaTrek",
      "fontSize": 16,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "sidebar_subtitle",
      "x": 16,
      "y": 92,
      "text": "Operations",
      "fontSize": 12,
      "strokeColor": "#94A3B8",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "sidebar_divider",
      "x": 0,
      "y": 114,
      "x2": 240,
      "y2": 114,
      "width": 240,
      "height": 0,
      "strokeColor": "#334155",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "sidebar_label_0",
      "x": 16,
      "y": 134,
      "text": "Live Tracking",
      "fontSize": 14,
      "strokeColor": "#94A3B8",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "sidebar_label_1",
      "x": 16,
      "y": 182,
      "text": "Today's Schedule",
      "fontSize": 14,
      "strokeColor": "#94A3B8",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "sidebar_active_2",
      "x": 0,
      "y": 218,
      "width": 240,
      "height": 40,
      "backgroundColor": "#2563EB",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "sidebar_label_2",
      "x": 16,
      "y": 230,
      "text": "Check-In Management",
      "fontSize": 14,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "sidebar_indicator_2",
      "x": 0,
      "y": 218,
      "width": 4,
      "height": 40,
      "backgroundColor": "#60A5FA",
      "strokeColor": "#60A5FA",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "sidebar_label_3",
      "x": 16,
      "y": 278,
      "text": "Guide Assignments",
      "fontSize": 14,
      "strokeColor": "#94A3B8",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "sidebar_label_4",
      "x": 16,
      "y": 326,
      "text": "Alerts & Incidents",
      "fontSize": 14,
      "strokeColor": "#94A3B8",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "sidebar_label_5",
      "x": 16,
      "y": 374,
      "text": "Reports",
      "fontSize": 14,
      "strokeColor": "#94A3B8",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "sidebar_label_6",
      "x": 16,
      "y": 422,
      "text": "Settings",
      "fontSize": 14,
      "strokeColor": "#94A3B8",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "sidebar_bottom_divider",
      "x": 0,
      "y": 820,
      "x2": 240,
      "y2": 820,
      "width": 240,
      "height": 0,
      "strokeColor": "#334155",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "sidebar_signout",
      "x": 16,
      "y": 844,
      "text": "Sign Out",
      "fontSize": 14,
      "strokeColor": "#94A3B8",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "sidebar_user",
      "x": 16,
      "y": 870,
      "text": "Logged in: ops@novatrek.com",
      "fontSize": 10,
      "strokeColor": "#475569",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "btn_change_station_bg",
      "x": 1200,
      "y": 84,
      "width": 176,
      "height": 32,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "btn_change_station_text",
      "x": 1232,
      "y": 93,
      "text": "Change Station",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "station_header",
      "x": 256,
      "y": 72,
      "width": 1144,
      "height": 56,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "station_title",
      "x": 272,
      "y": 82,
      "text": "Check-In Management",
      "fontSize": 20,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "station_subtitle",
      "x": 272,
      "y": 106,
      "text": "Gate A  |  Adventure: Sunrise Ridge Trail Hike  |  Departure: 09:00 AM  |  Guide: Sarah Mitchell",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    null,
    {
      "type": "rectangle",
      "id": "ci_stat_0",
      "x": 268,
      "y": 144,
      "width": 216,
      "height": 60,
      "backgroundColor": "#FED7AA",
      "strokeColor": "#EA580C",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_val_0",
      "x": 278,
      "y": 152,
      "text": "12",
      "fontSize": 26,
      "strokeColor": "#EA580C",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_lbl_0",
      "x": 278,
      "y": 182,
      "text": "Waiting in Queue",
      "fontSize": 11,
      "strokeColor": "#EA580C",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ci_stat_1",
      "x": 492,
      "y": 144,
      "width": 216,
      "height": 60,
      "backgroundColor": "#DBEAFE",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_val_1",
      "x": 502,
      "y": 152,
      "text": "3",
      "fontSize": 26,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_lbl_1",
      "x": 502,
      "y": 182,
      "text": "In Progress",
      "fontSize": 11,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ci_stat_2",
      "x": 716,
      "y": 144,
      "width": 216,
      "height": 60,
      "backgroundColor": "#DCFCE7",
      "strokeColor": "#16A34A",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_val_2",
      "x": 726,
      "y": 152,
      "text": "47",
      "fontSize": 26,
      "strokeColor": "#16A34A",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_lbl_2",
      "x": 726,
      "y": 182,
      "text": "Completed Today",
      "fontSize": 11,
      "strokeColor": "#16A34A",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ci_stat_3",
      "x": 940,
      "y": 144,
      "width": 216,
      "height": 60,
      "backgroundColor": "#FEE2E2",
      "strokeColor": "#DC2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_val_3",
      "x": 950,
      "y": 152,
      "text": "4",
      "fontSize": 26,
      "strokeColor": "#DC2626",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_lbl_3",
      "x": 950,
      "y": 182,
      "text": "Guests Pending",
      "fontSize": 11,
      "strokeColor": "#DC2626",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ci_stat_4",
      "x": 1164,
      "y": 144,
      "width": 216,
      "height": 60,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#6B7280",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_val_4",
      "x": 1174,
      "y": 152,
      "text": "62",
      "fontSize": 26,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_lbl_4",
      "x": 1174,
      "y": 182,
      "text": "Total Expected",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_panel",
      "x": 268,
      "y": 220,
      "width": 400,
      "height": 664,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_title",
      "x": 280,
      "y": 232,
      "text": "Guest Queue",
      "fontSize": 14,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_count",
      "x": 280,
      "y": 252,
      "text": "12 waiting",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_search_bg",
      "x": 280,
      "y": 272,
      "width": 376,
      "height": 32,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_search_placeholder",
      "x": 292,
      "y": 282,
      "text": "Search guests...",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "queue_header_div",
      "x": 268,
      "y": 312,
      "x2": 668,
      "y2": 312,
      "width": 400,
      "height": 0,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_item_0",
      "x": 268,
      "y": 316,
      "width": 400,
      "height": 46,
      "backgroundColor": "#DBEAFE",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_num_0",
      "x": 268,
      "y": 316,
      "width": 32,
      "height": 46,
      "backgroundColor": "#2563EB",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_num_txt_0",
      "x": 276,
      "y": 332,
      "text": "1",
      "fontSize": 13,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_name_0",
      "x": 308,
      "y": 324,
      "text": "Alex Chen",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_ref_0",
      "x": 308,
      "y": 342,
      "text": "NTK-2026-08833  |  4 guests",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_badge_0",
      "x": 578,
      "y": 328,
      "width": 84,
      "height": 22,
      "backgroundColor": "#2563EB22",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_badge_txt_0",
      "x": 584,
      "y": 333,
      "text": "READY",
      "fontSize": 10,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_item_1",
      "x": 268,
      "y": 366,
      "width": 400,
      "height": 46,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_num_1",
      "x": 268,
      "y": 366,
      "width": 32,
      "height": 46,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_num_txt_1",
      "x": 276,
      "y": 382,
      "text": "2",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_name_1",
      "x": 308,
      "y": 374,
      "text": "Maya Santos",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_ref_1",
      "x": 308,
      "y": 392,
      "text": "NTK-2026-08834  |  2 guests",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_badge_1",
      "x": 578,
      "y": 378,
      "width": 84,
      "height": 22,
      "backgroundColor": "#2563EB22",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_badge_txt_1",
      "x": 584,
      "y": 383,
      "text": "READY",
      "fontSize": 10,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_item_2",
      "x": 268,
      "y": 416,
      "width": 400,
      "height": 46,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_num_2",
      "x": 268,
      "y": 416,
      "width": 32,
      "height": 46,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_num_txt_2",
      "x": 276,
      "y": 432,
      "text": "3",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_name_2",
      "x": 308,
      "y": 424,
      "text": "John Kim",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_ref_2",
      "x": 308,
      "y": 442,
      "text": "NTK-2026-08835  |  1 guest",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_badge_2",
      "x": 578,
      "y": 428,
      "width": 84,
      "height": 22,
      "backgroundColor": "#EA580C22",
      "strokeColor": "#EA580C",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_badge_txt_2",
      "x": 584,
      "y": 433,
      "text": "WAIVER",
      "fontSize": 10,
      "strokeColor": "#EA580C",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_item_3",
      "x": 268,
      "y": 466,
      "width": 400,
      "height": 46,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_num_3",
      "x": 268,
      "y": 466,
      "width": 32,
      "height": 46,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_num_txt_3",
      "x": 276,
      "y": 482,
      "text": "4",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_name_3",
      "x": 308,
      "y": 474,
      "text": "Lisa Turner",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_ref_3",
      "x": 308,
      "y": 492,
      "text": "NTK-2026-08836  |  3 guests",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_badge_3",
      "x": 578,
      "y": 478,
      "width": 84,
      "height": 22,
      "backgroundColor": "#2563EB22",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_badge_txt_3",
      "x": 584,
      "y": 483,
      "text": "READY",
      "fontSize": 10,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_item_4",
      "x": 268,
      "y": 516,
      "width": 400,
      "height": 46,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_num_4",
      "x": 268,
      "y": 516,
      "width": 32,
      "height": 46,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_num_txt_4",
      "x": 276,
      "y": 532,
      "text": "5",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_name_4",
      "x": 308,
      "y": 524,
      "text": "Robert Banks",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_ref_4",
      "x": 308,
      "y": 542,
      "text": "NTK-2026-08837  |  2 guests",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_badge_4",
      "x": 578,
      "y": 528,
      "width": 84,
      "height": 22,
      "backgroundColor": "#D9770622",
      "strokeColor": "#D97706",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_badge_txt_4",
      "x": 584,
      "y": 533,
      "text": "GEAR",
      "fontSize": 10,
      "strokeColor": "#D97706",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_item_5",
      "x": 268,
      "y": 566,
      "width": 400,
      "height": 46,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_num_5",
      "x": 268,
      "y": 566,
      "width": 32,
      "height": 46,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_num_txt_5",
      "x": 276,
      "y": 582,
      "text": "6",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_name_5",
      "x": 308,
      "y": 574,
      "text": "Sophie M\u00fcller",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_ref_5",
      "x": 308,
      "y": 592,
      "text": "NTK-2026-08838  |  1 guest",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_badge_5",
      "x": 578,
      "y": 578,
      "width": 84,
      "height": 22,
      "backgroundColor": "#2563EB22",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_badge_txt_5",
      "x": 584,
      "y": 583,
      "text": "READY",
      "fontSize": 10,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_item_6",
      "x": 268,
      "y": 616,
      "width": 400,
      "height": 46,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_num_6",
      "x": 268,
      "y": 616,
      "width": 32,
      "height": 46,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_num_txt_6",
      "x": 276,
      "y": 632,
      "text": "7",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_name_6",
      "x": 308,
      "y": 624,
      "text": "Amir Hassan",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_ref_6",
      "x": 308,
      "y": 642,
      "text": "NTK-2026-08840  |  4 guests",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_badge_6",
      "x": 578,
      "y": 628,
      "width": 84,
      "height": 22,
      "backgroundColor": "#EA580C22",
      "strokeColor": "#EA580C",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_badge_txt_6",
      "x": 584,
      "y": 633,
      "text": "ID CHECK",
      "fontSize": 10,
      "strokeColor": "#EA580C",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_item_7",
      "x": 268,
      "y": 666,
      "width": 400,
      "height": 46,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_num_7",
      "x": 268,
      "y": 666,
      "width": 32,
      "height": 46,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_num_txt_7",
      "x": 276,
      "y": 682,
      "text": "8",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_name_7",
      "x": 308,
      "y": 674,
      "text": "Chloe Williams",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_ref_7",
      "x": 308,
      "y": 692,
      "text": "NTK-2026-08841  |  2 guests",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_badge_7",
      "x": 578,
      "y": 678,
      "width": 84,
      "height": 22,
      "backgroundColor": "#2563EB22",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_badge_txt_7",
      "x": 584,
      "y": 683,
      "text": "READY",
      "fontSize": 10,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_item_8",
      "x": 268,
      "y": 716,
      "width": 400,
      "height": 46,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_num_8",
      "x": 268,
      "y": 716,
      "width": 32,
      "height": 46,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_num_txt_8",
      "x": 276,
      "y": 732,
      "text": "9",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_name_8",
      "x": 308,
      "y": 724,
      "text": "Diego Vargas",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_ref_8",
      "x": 308,
      "y": 742,
      "text": "NTK-2026-08842  |  3 guests",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_badge_8",
      "x": 578,
      "y": 728,
      "width": 84,
      "height": 22,
      "backgroundColor": "#2563EB22",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_badge_txt_8",
      "x": 584,
      "y": 733,
      "text": "READY",
      "fontSize": 10,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_item_9",
      "x": 268,
      "y": 766,
      "width": 400,
      "height": 46,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_num_9",
      "x": 268,
      "y": 766,
      "width": 32,
      "height": 46,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_num_txt_9",
      "x": 276,
      "y": 782,
      "text": "10",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_name_9",
      "x": 308,
      "y": 774,
      "text": "Yuki Tanaka",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_ref_9",
      "x": 308,
      "y": 792,
      "text": "NTK-2026-08843  |  1 guest",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_badge_9",
      "x": 578,
      "y": 778,
      "width": 84,
      "height": 22,
      "backgroundColor": "#DC262622",
      "strokeColor": "#DC2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_badge_txt_9",
      "x": 584,
      "y": 783,
      "text": "NO WAIVER",
      "fontSize": 10,
      "strokeColor": "#DC2626",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_item_10",
      "x": 268,
      "y": 816,
      "width": 400,
      "height": 46,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_num_10",
      "x": 268,
      "y": 816,
      "width": 32,
      "height": 46,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_num_txt_10",
      "x": 276,
      "y": 832,
      "text": "11",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_name_10",
      "x": 308,
      "y": 824,
      "text": "Emma Wilson",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_ref_10",
      "x": 308,
      "y": 842,
      "text": "NTK-2026-08844  |  2 guests",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_badge_10",
      "x": 578,
      "y": 828,
      "width": 84,
      "height": 22,
      "backgroundColor": "#2563EB22",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_badge_txt_10",
      "x": 584,
      "y": 833,
      "text": "READY",
      "fontSize": 10,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_item_11",
      "x": 268,
      "y": 866,
      "width": 400,
      "height": 46,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_num_11",
      "x": 268,
      "y": 866,
      "width": 32,
      "height": 46,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_num_txt_11",
      "x": 276,
      "y": 882,
      "text": "12",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_name_11",
      "x": 308,
      "y": 874,
      "text": "Carlos Ruiz",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_ref_11",
      "x": 308,
      "y": 892,
      "text": "NTK-2026-08845  |  4 guests",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "queue_badge_11",
      "x": 578,
      "y": 878,
      "width": 84,
      "height": 22,
      "backgroundColor": "#DC262622",
      "strokeColor": "#DC2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "queue_badge_txt_11",
      "x": 584,
      "y": 883,
      "text": "PAYMENT",
      "fontSize": 10,
      "strokeColor": "#DC2626",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "detail_panel",
      "x": 684,
      "y": 220,
      "width": 708,
      "height": 664,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "detail_header_bg",
      "x": 684,
      "y": 220,
      "width": 708,
      "height": 48,
      "backgroundColor": "#DBEAFE",
      "strokeColor": "#2563EB",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "detail_header_title",
      "x": 700,
      "y": 234,
      "text": "CURRENTLY CHECKING IN",
      "fontSize": 13,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "detail_queue_pos",
      "x": 1292,
      "y": 234,
      "text": "Position: #1",
      "fontSize": 13,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "id": "detail_avatar",
      "x": 704,
      "y": 280,
      "width": 64,
      "height": 64,
      "backgroundColor": "#DBEAFE",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "detail_avatar_init",
      "x": 724,
      "y": 304,
      "text": "AC",
      "fontSize": 20,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "detail_guest_name",
      "x": 784,
      "y": 286,
      "text": "Alex Chen",
      "fontSize": 22,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "detail_guest_ref",
      "x": 784,
      "y": 314,
      "text": "Booking: NTK-2026-08833",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "detail_guest_adv",
      "x": 784,
      "y": 334,
      "text": "Sunrise Ridge Trail Hike  |  4 guests  |  Gold Member",
      "fontSize": 13,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "detail_loyalty_badge",
      "x": 784,
      "y": 356,
      "width": 80,
      "height": 20,
      "backgroundColor": "#FEF3C7",
      "strokeColor": "#D97706",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "detail_loyalty_txt",
      "x": 790,
      "y": 362,
      "text": "GOLD MEMBER",
      "fontSize": 10,
      "strokeColor": "#D97706",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "checklist_heading",
      "x": 700,
      "y": 392,
      "text": "Check-In Checklist",
      "fontSize": 15,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "checklist_div",
      "x": 700,
      "y": 414,
      "x2": 1376,
      "y2": 414,
      "width": 676,
      "height": 0,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          676,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ci_item_bg_0",
      "x": 700,
      "y": 422,
      "width": 676,
      "height": 50,
      "backgroundColor": "#DCFCE7",
      "strokeColor": "#16A34A",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ci_item_icon_0",
      "x": 700,
      "y": 422,
      "width": 44,
      "height": 50,
      "backgroundColor": "#16A34A44",
      "strokeColor": "#16A34A",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_mark_0",
      "x": 708,
      "y": 438,
      "text": "\u2713",
      "fontSize": 20,
      "strokeColor": "#16A34A",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_title_0",
      "x": 752,
      "y": 432,
      "text": "Reservation Verified",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_detail_0",
      "x": 752,
      "y": 452,
      "text": "Booking NTK-2026-08833 confirmed in svc-reservations",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ci_item_bg_1",
      "x": 700,
      "y": 480,
      "width": 676,
      "height": 50,
      "backgroundColor": "#DCFCE7",
      "strokeColor": "#16A34A",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ci_item_icon_1",
      "x": 700,
      "y": 480,
      "width": 44,
      "height": 50,
      "backgroundColor": "#16A34A44",
      "strokeColor": "#16A34A",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_mark_1",
      "x": 708,
      "y": 496,
      "text": "\u2713",
      "fontSize": 20,
      "strokeColor": "#16A34A",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_title_1",
      "x": 752,
      "y": 490,
      "text": "Guest Identity Checked",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_detail_1",
      "x": 752,
      "y": 510,
      "text": "Photo ID verified by staff at 08:44 AM",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ci_item_bg_2",
      "x": 700,
      "y": 538,
      "width": 676,
      "height": 50,
      "backgroundColor": "#DCFCE7",
      "strokeColor": "#16A34A",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ci_item_icon_2",
      "x": 700,
      "y": 538,
      "width": 44,
      "height": 50,
      "backgroundColor": "#16A34A44",
      "strokeColor": "#16A34A",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_mark_2",
      "x": 708,
      "y": 554,
      "text": "\u2713",
      "fontSize": 20,
      "strokeColor": "#16A34A",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_title_2",
      "x": 752,
      "y": 548,
      "text": "Safety Waiver Signed",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_detail_2",
      "x": 752,
      "y": 568,
      "text": "Digital waiver signed via Guest Portal at 08:38 AM",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ci_item_bg_3",
      "x": 700,
      "y": 596,
      "width": 676,
      "height": 50,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#6B7280",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ci_item_icon_3",
      "x": 700,
      "y": 596,
      "width": 44,
      "height": 50,
      "backgroundColor": "#6B728044",
      "strokeColor": "#6B7280",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_mark_3",
      "x": 708,
      "y": 612,
      "text": "\u25cb",
      "fontSize": 20,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_title_3",
      "x": 752,
      "y": 606,
      "text": "Equipment Issued (optional)",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_detail_3",
      "x": 752,
      "y": 626,
      "text": "Pattern 1 - no specialized gear required for this adventure",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ci_item_bg_4",
      "x": 700,
      "y": 654,
      "width": 676,
      "height": 50,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#6B7280",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ci_item_icon_4",
      "x": 700,
      "y": 654,
      "width": 44,
      "height": 50,
      "backgroundColor": "#6B728044",
      "strokeColor": "#6B7280",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_mark_4",
      "x": 708,
      "y": 670,
      "text": "\u25cb",
      "fontSize": 20,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_title_4",
      "x": 752,
      "y": 664,
      "text": "Wristband Assigned",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_detail_4",
      "x": 752,
      "y": 684,
      "text": "Assign wristband color and group number below",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ci_item_bg_5",
      "x": 700,
      "y": 712,
      "width": 676,
      "height": 50,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#6B7280",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "ci_item_icon_5",
      "x": 700,
      "y": 712,
      "width": 44,
      "height": 50,
      "backgroundColor": "#6B728044",
      "strokeColor": "#6B7280",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_mark_5",
      "x": 708,
      "y": 728,
      "text": "\u25cb",
      "fontSize": 20,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_title_5",
      "x": 752,
      "y": 722,
      "text": "Safety Briefing Confirmed",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "ci_item_detail_5",
      "x": 752,
      "y": 742,
      "text": "Guide Sarah Mitchell to conduct at departure gate",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "wb_heading",
      "x": 700,
      "y": 788,
      "text": "Wristband Assignment",
      "fontSize": 14,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "wb_div",
      "x": 700,
      "y": 808,
      "x2": 1376,
      "y2": 808,
      "width": 676,
      "height": 0,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          676,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "wb_color_label",
      "x": 700,
      "y": 824,
      "text": "Group Color:",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "wb_color_0",
      "x": 700,
      "y": 844,
      "width": 80,
      "height": 32,
      "backgroundColor": "#2563EB",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "wb_color_txt_0",
      "x": 714,
      "y": 854,
      "text": "BLUE",
      "fontSize": 11,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "wb_color_1",
      "x": 790,
      "y": 844,
      "width": 80,
      "height": 32,
      "backgroundColor": "#16A34A",
      "strokeColor": "#16A34A",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "wb_color_txt_1",
      "x": 804,
      "y": 854,
      "text": "GREEN",
      "fontSize": 11,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "wb_color_2",
      "x": 880,
      "y": 844,
      "width": 80,
      "height": 32,
      "backgroundColor": "#EA580C",
      "strokeColor": "#EA580C",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "wb_color_txt_2",
      "x": 894,
      "y": 854,
      "text": "ORANGE",
      "fontSize": 11,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "wb_color_3",
      "x": 970,
      "y": 844,
      "width": 80,
      "height": 32,
      "backgroundColor": "#DC2626",
      "strokeColor": "#DC2626",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "wb_color_txt_3",
      "x": 984,
      "y": 854,
      "text": "RED",
      "fontSize": 11,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "wb_num_label",
      "x": 700,
      "y": 886,
      "text": "Wristband Number:",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "wb_num_input",
      "x": 834,
      "y": 882,
      "width": 120,
      "height": 28,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "wb_num_placeholder",
      "x": 842,
      "y": 890,
      "text": "NT-2026-____",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "wb_group_label",
      "x": 974,
      "y": 886,
      "text": "Group:",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "wb_group_input",
      "x": 1024,
      "y": 882,
      "width": 80,
      "height": 28,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "wb_group_placeholder",
      "x": 1032,
      "y": 890,
      "text": "4B",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "btn_complete_ci_bg",
      "x": 700,
      "y": 928,
      "width": 280,
      "height": 52,
      "backgroundColor": "#16A34A",
      "strokeColor": "#14532D",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "btn_complete_ci_text",
      "x": 772,
      "y": 947,
      "text": "Complete Check-In",
      "fontSize": 13,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "btn_hold_bg",
      "x": 992,
      "y": 928,
      "width": 160,
      "height": 52,
      "backgroundColor": "#D97706",
      "strokeColor": "#92400E",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "btn_hold_text",
      "x": 1028,
      "y": 947,
      "text": "Put On Hold",
      "fontSize": 13,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "btn_skip_bg",
      "x": 1164,
      "y": 928,
      "width": 120,
      "height": 52,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "btn_skip_text",
      "x": 1208,
      "y": 947,
      "text": "Skip",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "btn_flag_bg",
      "x": 1296,
      "y": 928,
      "width": 120,
      "height": 52,
      "backgroundColor": "#DC2626",
      "strokeColor": "#991B1B",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "btn_flag_text",
      "x": 1316,
      "y": 947,
      "text": "Flag Issue",
      "fontSize": 13,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "action_note",
      "x": 700,
      "y": 990,
      "text": "Completing check-in will assign wristband, notify guide via svc-notifications, and log in svc-analytics.",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    }
  ],
  "appState": {
    "name": "Operations Dashboard - Check-In Management",
    "viewBackgroundColor": "#FFFFFF",
    "currentItemBackgroundColor": "#ffffff",
    "currentItemOpacity": 100,
    "gridMode": false,
    "collaborators": []
  }
}