{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "sidebar",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 700,
      "backgroundColor": "#2C3E50",
      "strokeColor": "#2C3E50",
      "version": 2,
      "versionNonce": 700425307,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773952080259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "main_header",
      "x": 240,
      "y": 0,
      "width": 760,
      "height": 60,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#E0E0E0",
      "version": 2,
      "versionNonce": 733552347,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773952080259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "new_request_btn",
      "x": 830,
      "y": 12,
      "width": 150,
      "height": 35,
      "backgroundColor": "#1565C0",
      "strokeColor": "#1565C0",
      "version": 2,
      "versionNonce": 579242875,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773952080259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "map_area",
      "x": 260,
      "y": 80,
      "width": 480,
      "height": 300,
      "backgroundColor": "#E8F5E9",
      "strokeColor": "#4CAF50",
      "version": 2,
      "versionNonce": 37577755,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773952080259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "vehicle_panel",
      "x": 760,
      "y": 80,
      "width": 240,
      "height": 300,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#E0E0E0",
      "version": 2,
      "versionNonce": 808457333,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773952080259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "v1_card",
      "x": 770,
      "y": 120,
      "width": 215,
      "height": 65,
      "backgroundColor": "#E8F5E9",
      "strokeColor": "#4CAF50",
      "version": 2,
      "versionNonce": 1384103381,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773952080259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "v2_card",
      "x": 770,
      "y": 195,
      "width": 215,
      "height": 65,
      "backgroundColor": "#FFF3E0",
      "strokeColor": "#FF9800",
      "version": 2,
      "versionNonce": 1406352181,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773952080259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "v3_card",
      "x": 770,
      "y": 270,
      "width": 215,
      "height": 65,
      "backgroundColor": "#E3F2FD",
      "strokeColor": "#2196F3",
      "version": 2,
      "versionNonce": 1284508821,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773952080259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "requests_hdr",
      "x": 260,
      "y": 400,
      "width": 700,
      "height": 35,
      "backgroundColor": "#F5F5F5",
      "strokeColor": "#E0E0E0",
      "version": 2,
      "versionNonce": 745255413,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773952080259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "req_row_1",
      "x": 260,
      "y": 435,
      "width": 700,
      "height": 40,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#E0E0E0",
      "version": 2,
      "versionNonce": 1893694907,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773952080259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "req_row_2",
      "x": 260,
      "y": 475,
      "width": 700,
      "height": 40,
      "backgroundColor": "#FFF3E0",
      "strokeColor": "#E0E0E0",
      "version": 2,
      "versionNonce": 234514325,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773952080259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "req_row_3",
      "x": 260,
      "y": 515,
      "width": 700,
      "height": 40,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#E0E0E0",
      "version": 2,
      "versionNonce": 442781211,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773952080259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "route_detail",
      "x": 260,
      "y": 580,
      "width": 700,
      "height": 100,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#E0E0E0",
      "version": 2,
      "versionNonce": 517714229,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773952080259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "dispatch_btn",
      "x": 275,
      "y": 645,
      "width": 140,
      "height": 30,
      "backgroundColor": "#4CAF50",
      "strokeColor": "#4CAF50",
      "version": 2,
      "versionNonce": 1581849915,
      "index": "as",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773952080259,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}