{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "phone_frame",
      "x": 50,
      "y": 50,
      "width": 350,
      "height": 680,
      "backgroundColor": "#000000",
      "strokeColor": "#000000"
    },
    {
      "type": "rectangle",
      "id": "screen",
      "x": 60,
      "y": 70,
      "width": 330,
      "height": 640,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#CCCCCC"
    },
    {
      "type": "rectangle",
      "id": "status_bar",
      "x": 60,
      "y": 70,
      "width": 330,
      "height": 30,
      "backgroundColor": "#000000",
      "strokeColor": "#000000"
    },
    {
      "type": "text",
      "id": "status_time",
      "x": 75,
      "y": 78,
      "text": "9:41",
      "fontSize": 12,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "rectangle",
      "id": "header",
      "x": 60,
      "y": 100,
      "width": 330,
      "height": 60,
      "backgroundColor": "#4C63D2",
      "strokeColor": "#4C63D2"
    },
    {
      "type": "text",
      "id": "header_text",
      "x": 75,
      "y": 125,
      "text": "Available Adventures",
      "fontSize": 18,
      "strokeColor": "#FFFFFF"
    },
    {
      "type": "rectangle",
      "id": "adventure_card_1",
      "x": 75,
      "y": 180,
      "width": 300,
      "height": 100,
      "backgroundColor": "#F5F5F5",
      "strokeColor": "#E0E0E0"
    },
    {
      "type": "text",
      "id": "adventure_title_1",
      "x": 90,
      "y": 195,
      "text": "Sunrise Ridge Trail",
      "fontSize": 14,
      "strokeColor": "#333333"
    },
    {
      "type": "text",
      "id": "adventure_detail_1",
      "x": 90,
      "y": 220,
      "text": "Difficulty: Moderate | 4.2 km",
      "fontSize": 12,
      "strokeColor": "#666666"
    },
    {
      "type": "text",
      "id": "adventure_detail_2",
      "x": 90,
      "y": 245,
      "text": "Today: 9:00 AM, 11:00 AM",
      "fontSize": 12,
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "id": "adventure_card_2",
      "x": 75,
      "y": 300,
      "width": 300,
      "height": 100,
      "backgroundColor": "#F5F5F5",
      "strokeColor": "#E0E0E0"
    },
    {
      "type": "text",
      "id": "adventure_title_2",
      "x": 90,
      "y": 315,
      "text": "Eagle Point Summit Climb",
      "fontSize": 14,
      "strokeColor": "#333333"
    },
    {
      "type": "text",
      "id": "adventure_detail_3",
      "x": 90,
      "y": 340,
      "text": "Difficulty: Challenging | 6.7 km",
      "fontSize": 12,
      "strokeColor": "#666666"
    },
    {
      "type": "text",
      "id": "adventure_detail_4",
      "x": 90,
      "y": 365,
      "text": "Today: 2:00 PM (Last slot)",
      "fontSize": 12,
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "id": "adventure_card_3",
      "x": 75,
      "y": 420,
      "width": 300,
      "height": 100,
      "backgroundColor": "#F5F5F5",
      "strokeColor": "#E0E0E0"
    },
    {
      "type": "text",
      "id": "adventure_title_3",
      "x": 90,
      "y": 435,
      "text": "Forest Waterfall Trek",
      "fontSize": 14,
      "strokeColor": "#333333"
    },
    {
      "type": "text",
      "id": "adventure_detail_5",
      "x": 90,
      "y": 460,
      "text": "Difficulty: Easy | 2.3 km",
      "fontSize": 12,
      "strokeColor": "#666666"
    },
    {
      "type": "text",
      "id": "adventure_detail_6",
      "x": 90,
      "y": 485,
      "text": "Today: FULLY BOOKED",
      "fontSize": 12,
      "strokeColor": "#CC0000"
    },
    {
      "type": "rectangle",
      "id": "nav_bar",
      "x": 60,
      "y": 620,
      "width": 330,
      "height": 90,
      "backgroundColor": "#F9F9F9",
      "strokeColor": "#E0E0E0"
    },
    {
      "type": "text",
      "id": "nav_home",
      "x": 90,
      "y": 640,
      "text": "Home",
      "fontSize": 12,
      "strokeColor": "#4C63D2"
    },
    {
      "type": "text",
      "id": "nav_bookings",
      "x": 160,
      "y": 640,
      "text": "My Bookings",
      "fontSize": 12,
      "strokeColor": "#999999"
    },
    {
      "type": "text",
      "id": "nav_profile",
      "x": 260,
      "y": 640,
      "text": "Profile",
      "fontSize": 12,
      "strokeColor": "#999999"
    }
  ],
  "appState": {
    "name": "Mobile App - Adventure Selection",
    "viewport": {
      "enableVaporMode": false,
      "isResizing": false,
      "offset": {
        "x": 0,
        "y": 0
      }
    },
    "currentItemBackgroundColor": "#ffffff",
    "currentItemOpacity": 100,
    "fileTitle": "mobile-adventure-selection",
    "gridMode": false
  }
}
