{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "phone_outer",
      "x": 30,
      "y": 30,
      "width": 390,
      "height": 844,
      "backgroundColor": "#1C1C1E",
      "strokeColor": "#1C1C1E",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "phone_notch",
      "x": 155,
      "y": 30,
      "width": 140,
      "height": 28,
      "backgroundColor": "#1C1C1E",
      "strokeColor": "#1C1C1E",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "ellipse",
      "id": "phone_home_btn",
      "x": 175,
      "y": 850,
      "width": 100,
      "height": 20,
      "backgroundColor": "#2C2C2E",
      "strokeColor": "#3A3A3C",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "screen_bg",
      "x": 30,
      "y": 58,
      "width": 390,
      "height": 820,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#E5E7EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "status_bar",
      "x": 30,
      "y": 58,
      "width": 390,
      "height": 36,
      "backgroundColor": "#000000",
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "status_time",
      "x": 50,
      "y": 68,
      "text": "9:41",
      "fontSize": 13,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "status_signal",
      "x": 355,
      "y": 68,
      "text": "\u25cf\u25cf\u25cf",
      "fontSize": 10,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "status_battery",
      "x": 385,
      "y": 68,
      "text": "87%",
      "fontSize": 10,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "header_bg",
      "x": 30,
      "y": 94,
      "width": 390,
      "height": 52,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "line",
      "id": "header_line",
      "x": 30,
      "y": 146,
      "x2": 420,
      "y2": 146,
      "width": 390,
      "height": 0,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "header_title",
      "x": 185,
      "y": 110,
      "text": "My Booking",
      "fontSize": 17,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "header_back",
      "x": 50,
      "y": 110,
      "text": "< Back",
      "fontSize": 14,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "header_share_icon",
      "x": 370,
      "y": 110,
      "text": "\u2197",
      "fontSize": 18,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "status_badge",
      "x": 46,
      "y": 162,
      "width": 110,
      "height": 26,
      "backgroundColor": "#DCFCE7",
      "strokeColor": "#16A34A",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "status_text",
      "x": 56,
      "y": 169,
      "text": "\u2713 CONFIRMED",
      "fontSize": 12,
      "strokeColor": "#16A34A",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "booking_ref",
      "x": 170,
      "y": 169,
      "text": "NTK-2026-08833",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "adv_name",
      "x": 46,
      "y": 202,
      "text": "Sunrise Ridge Trail Hike",
      "fontSize": 17,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "adv_date",
      "x": 46,
      "y": 226,
      "text": "Saturday, March 14, 2026  |  09:00 AM",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "adv_meeting",
      "x": 46,
      "y": 246,
      "text": "Meeting Point: Main Trailhead - Car Park A",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_container",
      "x": 90,
      "y": 272,
      "width": 270,
      "height": 200,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_code_area",
      "x": 120,
      "y": 292,
      "width": 210,
      "height": 150,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_tl_box",
      "x": 130,
      "y": 302,
      "width": 40,
      "height": 40,
      "backgroundColor": "#111827",
      "strokeColor": "#111827",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_tr_box",
      "x": 260,
      "y": 302,
      "width": 40,
      "height": 40,
      "backgroundColor": "#111827",
      "strokeColor": "#111827",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_bl_box",
      "x": 130,
      "y": 372,
      "width": 40,
      "height": 40,
      "backgroundColor": "#111827",
      "strokeColor": "#111827",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_tl_inner",
      "x": 138,
      "y": 310,
      "width": 24,
      "height": 24,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#FFFFFF",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_tr_inner",
      "x": 268,
      "y": 310,
      "width": 24,
      "height": 24,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#FFFFFF",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_bl_inner",
      "x": 138,
      "y": 380,
      "width": 24,
      "height": 24,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#FFFFFF",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_tl_dot",
      "x": 144,
      "y": 316,
      "width": 12,
      "height": 12,
      "backgroundColor": "#111827",
      "strokeColor": "#111827",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_tr_dot",
      "x": 274,
      "y": 316,
      "width": 12,
      "height": 12,
      "backgroundColor": "#111827",
      "strokeColor": "#111827",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_bl_dot",
      "x": 144,
      "y": 386,
      "width": 12,
      "height": 12,
      "backgroundColor": "#111827",
      "strokeColor": "#111827",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_data1",
      "x": 182,
      "y": 312,
      "width": 8,
      "height": 8,
      "backgroundColor": "#111827",
      "strokeColor": "#111827",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_data2",
      "x": 194,
      "y": 326,
      "width": 6,
      "height": 6,
      "backgroundColor": "#111827",
      "strokeColor": "#111827",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_data3",
      "x": 208,
      "y": 316,
      "width": 10,
      "height": 10,
      "backgroundColor": "#111827",
      "strokeColor": "#111827",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_data4",
      "x": 222,
      "y": 332,
      "width": 6,
      "height": 6,
      "backgroundColor": "#111827",
      "strokeColor": "#111827",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_data5",
      "x": 182,
      "y": 344,
      "width": 12,
      "height": 4,
      "backgroundColor": "#111827",
      "strokeColor": "#111827",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_data6",
      "x": 200,
      "y": 354,
      "width": 8,
      "height": 8,
      "backgroundColor": "#111827",
      "strokeColor": "#111827",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_data7",
      "x": 216,
      "y": 350,
      "width": 4,
      "height": 12,
      "backgroundColor": "#111827",
      "strokeColor": "#111827",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_data8",
      "x": 196,
      "y": 372,
      "width": 6,
      "height": 6,
      "backgroundColor": "#111827",
      "strokeColor": "#111827",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "qr_data9",
      "x": 212,
      "y": 384,
      "width": 8,
      "height": 8,
      "backgroundColor": "#111827",
      "strokeColor": "#111827",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "qr_scan_label",
      "x": 170,
      "y": 450,
      "text": "SCAN FOR CHECK-IN",
      "fontSize": 11,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "details_heading",
      "x": 46,
      "y": 487,
      "text": "Booking Details",
      "fontSize": 14,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "line",
      "id": "details_line",
      "x": 46,
      "y": 507,
      "x2": 410,
      "y2": 507,
      "width": 364,
      "height": 0,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          364,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "det_lbl_0",
      "x": 46,
      "y": 517,
      "text": "Guide:",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "det_val_0",
      "x": 180,
      "y": 517,
      "text": "Sarah Mitchell",
      "fontSize": 12,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "det_lbl_1",
      "x": 46,
      "y": 547,
      "text": "Duration:",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "det_val_1",
      "x": 180,
      "y": 547,
      "text": "3 hours",
      "fontSize": 12,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "det_lbl_2",
      "x": 46,
      "y": 577,
      "text": "Difficulty:",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "det_val_2",
      "x": 180,
      "y": 577,
      "text": "Moderate",
      "fontSize": 12,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "det_lbl_3",
      "x": 46,
      "y": 607,
      "text": "Guests:",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "det_val_3",
      "x": 180,
      "y": 607,
      "text": "4 persons (incl. you)",
      "fontSize": 12,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "det_lbl_4",
      "x": 46,
      "y": 637,
      "text": "What to Bring:",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "det_val_4",
      "x": 180,
      "y": 637,
      "text": "Water 2L, Snacks, Camera",
      "fontSize": 12,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "det_lbl_5",
      "x": 46,
      "y": 667,
      "text": "Cancellation:",
      "fontSize": 12,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "det_val_5",
      "x": 180,
      "y": 667,
      "text": "Free until 48hrs before",
      "fontSize": 12,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "loy_bar",
      "x": 46,
      "y": 712,
      "width": 358,
      "height": 40,
      "backgroundColor": "#FEF3C7",
      "strokeColor": "#D97706",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "loy_text",
      "x": 60,
      "y": 724,
      "text": "This trip earns 150 TrailPoints  |  Current: Gold Member",
      "fontSize": 11,
      "strokeColor": "#D97706",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "btn_cancel_bk_bg",
      "x": 46,
      "y": 764,
      "width": 170,
      "height": 44,
      "backgroundColor": "#DC2626",
      "strokeColor": "#991B1B",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "btn_cancel_bk_text",
      "x": 75,
      "y": 779,
      "text": "Cancel Booking",
      "fontSize": 13,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "btn_add_guest_bg",
      "x": 232,
      "y": 764,
      "width": 172,
      "height": 44,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "btn_add_guest_text",
      "x": 282,
      "y": 779,
      "text": "Add Guest",
      "fontSize": 13,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "bottom_nav_bg",
      "x": 30,
      "y": 850,
      "width": 390,
      "height": 58,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "line",
      "id": "bottom_nav_line",
      "x": 30,
      "y": 850,
      "x2": 420,
      "y2": 850,
      "width": 390,
      "height": 0,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "tab_icon_0",
      "x": 60,
      "y": 860,
      "text": "\u2302",
      "fontSize": 18,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "tab_label_0",
      "x": 54,
      "y": 886,
      "text": "Home",
      "fontSize": 10,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "tab_icon_1",
      "x": 158,
      "y": 860,
      "text": "\u25ce",
      "fontSize": 18,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "tab_label_1",
      "x": 152,
      "y": 886,
      "text": "Discover",
      "fontSize": 10,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "tab_icon_2",
      "x": 256,
      "y": 860,
      "text": "\u2708",
      "fontSize": 18,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "tab_label_2",
      "x": 250,
      "y": 886,
      "text": "My Trips",
      "fontSize": 10,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "tab_icon_3",
      "x": 354,
      "y": 860,
      "text": "\ud83d\udc64",
      "fontSize": 18,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "tab_label_3",
      "x": 348,
      "y": 886,
      "text": "Profile",
      "fontSize": 10,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    }
  ],
  "appState": {
    "name": "Mobile App - Booking Detail",
    "viewBackgroundColor": "#FFFFFF",
    "currentItemBackgroundColor": "#ffffff",
    "currentItemOpacity": 100,
    "gridMode": false,
    "collaborators": []
  }
}