{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "phone_outer",
      "x": 30,
      "y": 30,
      "width": 390,
      "height": 844,
      "backgroundColor": "#1C1C1E",
      "strokeColor": "#1C1C1E",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "phone_notch",
      "x": 155,
      "y": 30,
      "width": 140,
      "height": 28,
      "backgroundColor": "#1C1C1E",
      "strokeColor": "#1C1C1E",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "ellipse",
      "id": "phone_home_btn",
      "x": 175,
      "y": 850,
      "width": 100,
      "height": 20,
      "backgroundColor": "#2C2C2E",
      "strokeColor": "#3A3A3C",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "screen_bg",
      "x": 30,
      "y": 58,
      "width": 390,
      "height": 820,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#E5E7EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "status_bar",
      "x": 30,
      "y": 58,
      "width": 390,
      "height": 36,
      "backgroundColor": "#000000",
      "strokeColor": "#000000",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "status_time",
      "x": 50,
      "y": 68,
      "text": "9:41",
      "fontSize": 13,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "status_signal",
      "x": 355,
      "y": 68,
      "text": "\u25cf\u25cf\u25cf",
      "fontSize": 10,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "status_battery",
      "x": 385,
      "y": 68,
      "text": "87%",
      "fontSize": 10,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "profile_header_bg",
      "x": 30,
      "y": 94,
      "width": 390,
      "height": 52,
      "backgroundColor": "#1A3A5C",
      "strokeColor": "#1A3A5C",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "profile_header_title",
      "x": 180,
      "y": 112,
      "text": "Profile",
      "fontSize": 17,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "profile_settings_icon",
      "x": 380,
      "y": 110,
      "text": "\u2699",
      "fontSize": 18,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "avatar_bg_rect",
      "x": 30,
      "y": 146,
      "width": 390,
      "height": 120,
      "backgroundColor": "#1A3A5C",
      "strokeColor": "#1A3A5C",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "ellipse",
      "id": "avatar_circle",
      "x": 185,
      "y": 152,
      "width": 80,
      "height": 80,
      "backgroundColor": "#2D5A8E",
      "strokeColor": "#FFFFFF",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "avatar_initials",
      "x": 212,
      "y": 182,
      "text": "AC",
      "fontSize": 24,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "profile_name",
      "x": 175,
      "y": 244,
      "text": "Alex Chen",
      "fontSize": 16,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "profile_since",
      "x": 165,
      "y": 266,
      "text": "Member since January 2023",
      "fontSize": 11,
      "strokeColor": "#94A3B8",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "loy_card",
      "x": 46,
      "y": 282,
      "width": 358,
      "height": 100,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "loy_tier_badge",
      "x": 56,
      "y": 294,
      "width": 80,
      "height": 24,
      "backgroundColor": "#F59E0B",
      "strokeColor": "#F59E0B",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "loy_tier_text",
      "x": 68,
      "y": 300,
      "text": "GOLD",
      "fontSize": 12,
      "strokeColor": "#FFFFFF",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "loy_pts_label",
      "x": 156,
      "y": 296,
      "text": "TrailPoints Balance",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "loy_pts_value",
      "x": 156,
      "y": 312,
      "text": "4,850 pts",
      "fontSize": 18,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "loy_progress_label",
      "x": 56,
      "y": 336,
      "text": "Platinum at 5,000 pts  (150 pts away)",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "loy_bar_bg",
      "x": 56,
      "y": 352,
      "width": 336,
      "height": 10,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "loy_bar_fill",
      "x": 56,
      "y": 352,
      "width": 292,
      "height": 10,
      "backgroundColor": "#F59E0B",
      "strokeColor": "#F59E0B",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "stat_box_0",
      "x": 46,
      "y": 398,
      "width": 112,
      "height": 60,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "stat_val_0",
      "x": 82,
      "y": 408,
      "text": "12",
      "fontSize": 20,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "stat_lbl_0",
      "x": 60,
      "y": 434,
      "text": "Adventures",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "stat_box_1",
      "x": 166,
      "y": 398,
      "width": 112,
      "height": 60,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "stat_val_1",
      "x": 202,
      "y": 408,
      "text": "48",
      "fontSize": 20,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "stat_lbl_1",
      "x": 180,
      "y": 434,
      "text": "Trail km",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "stat_box_2",
      "x": 286,
      "y": 398,
      "width": 112,
      "height": 60,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "stat_val_2",
      "x": 322,
      "y": 408,
      "text": "3",
      "fontSize": 20,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "stat_lbl_2",
      "x": 300,
      "y": 434,
      "text": "Countries",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "upcoming_heading",
      "x": 46,
      "y": 474,
      "text": "Upcoming Adventures",
      "fontSize": 14,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "upcoming_card",
      "x": 46,
      "y": 496,
      "width": 358,
      "height": 72,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "upcoming_stripe",
      "x": 46,
      "y": 496,
      "width": 4,
      "height": 72,
      "backgroundColor": "#16A34A",
      "strokeColor": "#16A34A",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "upcoming_adv_name",
      "x": 60,
      "y": 508,
      "text": "Sunrise Ridge Trail Hike",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "upcoming_adv_date",
      "x": 60,
      "y": 528,
      "text": "Mar 14, 2026  |  09:00 AM  |  Guide: Sarah M.",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "upcoming_adv_ref",
      "x": 60,
      "y": 546,
      "text": "Booking: NTK-2026-08833  |  Gold Member discount applied",
      "fontSize": 10,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "upcoming_qr_hint",
      "x": 356,
      "y": 504,
      "width": 36,
      "height": 36,
      "backgroundColor": "#DBEAFE",
      "strokeColor": "#2563EB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "upcoming_qr_icon",
      "x": 366,
      "y": 516,
      "text": "QR",
      "fontSize": 11,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "settings_heading",
      "x": 46,
      "y": 586,
      "text": "Account Settings",
      "fontSize": 14,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "menu_item_0",
      "x": 46,
      "y": 608,
      "width": 358,
      "height": 48,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "menu_title_0",
      "x": 62,
      "y": 618,
      "text": "Personal Details",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "menu_subtitle_0",
      "x": 62,
      "y": 636,
      "text": "Edit your profile information",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "menu_arrow_0",
      "x": 382,
      "y": 626,
      "text": ">",
      "fontSize": 14,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "menu_item_1",
      "x": 46,
      "y": 666,
      "width": 358,
      "height": 48,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "menu_title_1",
      "x": 62,
      "y": 676,
      "text": "Payment Methods",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "menu_subtitle_1",
      "x": 62,
      "y": 694,
      "text": "Credit card, NovaTrek credits",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "menu_arrow_1",
      "x": 382,
      "y": 684,
      "text": ">",
      "fontSize": 14,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "menu_item_2",
      "x": 46,
      "y": 724,
      "width": 358,
      "height": 48,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "menu_title_2",
      "x": 62,
      "y": 734,
      "text": "Notification Preferences",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "menu_subtitle_2",
      "x": 62,
      "y": 752,
      "text": "Email, SMS, push alerts",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "menu_arrow_2",
      "x": 382,
      "y": 742,
      "text": ">",
      "fontSize": 14,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "menu_item_3",
      "x": 46,
      "y": 782,
      "width": 358,
      "height": 48,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "menu_title_3",
      "x": 62,
      "y": 792,
      "text": "Adventure Preferences",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "menu_subtitle_3",
      "x": 62,
      "y": 810,
      "text": "Difficulty, activity types",
      "fontSize": 11,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "menu_arrow_3",
      "x": 382,
      "y": 800,
      "text": ">",
      "fontSize": 14,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "btn_signout_bg",
      "x": 46,
      "y": 844,
      "width": 358,
      "height": 40,
      "backgroundColor": "#F3F4F6",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "btn_signout_text",
      "x": 193,
      "y": 857,
      "text": "Sign Out",
      "fontSize": 13,
      "strokeColor": "#111827",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "id": "bottom_nav_bg",
      "x": 30,
      "y": 850,
      "width": 390,
      "height": 58,
      "backgroundColor": "#FFFFFF",
      "strokeColor": "#D1D5DB",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "line",
      "id": "bottom_nav_line",
      "x": 30,
      "y": 850,
      "x2": 420,
      "y2": 850,
      "width": 390,
      "height": 0,
      "strokeColor": "#D1D5DB",
      "strokeWidth": 1,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ]
      ],
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeStyle": "solid",
      "groupIds": []
    },
    {
      "type": "text",
      "id": "tab_icon_0",
      "x": 60,
      "y": 860,
      "text": "\u2302",
      "fontSize": 18,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "tab_label_0",
      "x": 54,
      "y": 886,
      "text": "Home",
      "fontSize": 10,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "tab_icon_1",
      "x": 158,
      "y": 860,
      "text": "\u25ce",
      "fontSize": 18,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "tab_label_1",
      "x": 152,
      "y": 886,
      "text": "Discover",
      "fontSize": 10,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "tab_icon_2",
      "x": 256,
      "y": 860,
      "text": "\u2708",
      "fontSize": 18,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "tab_label_2",
      "x": 250,
      "y": 886,
      "text": "My Trips",
      "fontSize": 10,
      "strokeColor": "#6B7280",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "tab_icon_3",
      "x": 354,
      "y": 860,
      "text": "\ud83d\udc64",
      "fontSize": 18,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "tab_label_3",
      "x": 348,
      "y": 886,
      "text": "Profile",
      "fontSize": 10,
      "strokeColor": "#2563EB",
      "textAlign": "left",
      "fontFamily": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "groupIds": []
    }
  ],
  "appState": {
    "name": "Mobile App - Guest Profile",
    "viewBackgroundColor": "#FFFFFF",
    "currentItemBackgroundColor": "#ffffff",
    "currentItemOpacity": 100,
    "gridMode": false,
    "collaborators": []
  }
}